<section>
    <div class="page-header">
        <div>
            <h2 class="main-content-title tx-24 mb-1">Admin User Create </h2>
            <!-- <h2 class="main-content-title tx-24 mb-1">Edit Agent </h2> -->

        </div>

    </div>
    <div class="row row-sm">

        <div class="col-lg-12">
            <div class="card custom-card">
                <div class="card-body">
                    <div class="card-item">
                        <div class="row">
                            <form [formGroup]="adminForm" style="display: contents;">
                                <div class="col-md-5 bd">
                                    <div class="col-md-12">
                                        <h5 class="form-lable">First Name</h5>
                                        <input  type="text" pInputText name="firstname"
                                            formControlName="firstname" placeholder="First Name">

                                    </div>
                                    <!-- <div class="col-md-12">
                                        <h5 class="form-lable">Last Name</h5>
                                        <input readOnly type="text" pInputText name="lastname" formControlName="lastname"
                                            placeholder="Last Name">
                                    </div> -->
                                    <!-- <div class="col-md-12">
                                        <h5 class="form-lable">Status</h5>
                                        <p-dropdown [options]="user" placeholder="Status" optionLabel="name"
                                            formControlName="status" [showClear]="true"></p-dropdown>
                                    </div> -->


                                    <div class="col-md-12">
                                        <h5 class="form-lable">Email Id</h5>
                                        <input  type="text" pInputText name="email_id"
                                            formControlName="email_id" placeholder="Email Id">
                                    </div>
                                    <div class="col-md-12">
                                        <h5 class="form-lable">Mobile Number</h5>
                                        <input  type="text" pInputText name="mobile_no"
                                            formControlName="mobile_no" placeholder="Mobile Number">
                                    </div>
                                    <div class="col-md-12">
                                        <h5 class="form-lable">User Name</h5>
                                        <input  type="text" pInputText name="user_name"
                                            formControlName="user_name" placeholder="User Name">
                                    </div>
                                    <div class="col-md-12">
                                        <h5 class="form-lable">Password</h5>
                                        <input  type="text" pInputText name="password"
                                            formControlName="password" placeholder="Password">
                                    </div>
                                    <div class="col-md-12">
                                        <h5 class="form-lable">Confirm Password</h5>
                                        <input  type="text" pInputText name="confirm_password"
                                            formControlName="confirm_password" placeholder="Confirm Password">
                                    </div>
                                </div>
                                <!-- <div class="col-md-3 bd">
                                    <h1>Has Access To</h1>
                                    <hr>
                                    <div class="col-md-12" *ngFor="let item of setAccess">
                                        <h5 class="form-lable">
                                            <label class="switch">
                                                <input type="checkbox" [checked]="item.check"
                                                    (change)="checkValue($event,item)">
                                                <span class="slider round"></span>
                                            </label>&nbsp;&nbsp;<sapn>{{item.access}}</sapn>
                                        </h5>
                                    </div>


                                </div> -->
                                <div class="col-md-7">

                                  
                                   
                                    <!-- <div class="row pb-2 pt-2" *ngIf="Report">
                                        <div class="col-md-12 p-0 pl-2" *ngFor="let item of empList">
                                            <h5 class="form-lable">
                                                <input type="checkbox" [checked]="item.check"
                                                    (change)="checkEmployeeValue($event,item)">
                                                &nbsp;&nbsp;<sapn>{{item.user_name}} - {{item.user_location}} </sapn>
                                            </h5>
                                        </div>
                                    </div> -->

                                   
                                  
                                    <!-- <div class="row pb-2 pt-2" *ngIf="Service">
                                        <div class="col-md-12 p-0 pl-2" *ngFor="let item of serviceList">
                                            <h5 class="form-lable">
                                                <input type="checkbox" [checked]="item.check"
                                                    (change)="checkServiceValue($event,item)">
                                                &nbsp;&nbsp;<sapn>{{item.service_name}} </sapn>
                                            </h5>
                                        </div>
                                    </div> -->




                                
                                    <div class="table-responsive">
                                        <!-- // *ngIf="Report" -->
                                        <h1>Location</h1><br>
                                       
                                        <!-- <input class="form-control" type="text" name="search2"
                                        [(ngModel)]="searchQR" autocomplete="off" placeholder="Search..."> -->
    
                                        <input  type="text" pInputText name="Search" placeholder="Search"
                                        (input)="tt.filterGlobal($event.target.value, 'contains')" />

                                        <p-table [value]="branchList | filter:searchQR" styleClass="ui-table-customers" #tt
                                            [paginator]="true" [rows]="15" [rowHover]="true"
                                            [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true"
                                            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                                            [globalFilterFields]="['type']">
                                            <ng-template pTemplate="header">
                                                <tr class="thhead">
                                                    <th style=" width: 50px ">
                                                        <input type="checkbox" [checked]="employeeChecked" (change)="checkAllEmployee($event)" ></th>
                                                    <th style=" width: 150px ">Branch name</th>
                                                    <th style=" width: 150px ">Branch Code</th>
                                                </tr>
                                            </ng-template>
                                            <ng-template pTemplate="body" let-item let-i="rowIndex">
                                                <tr class="tdrow">
                                                    <td> <input type="checkbox" [checked]="item.check"
                                                        (change)="checkEmployeeValue($event,item)">
                                                    </td>
                                                    <td>{{item.branch_name}}</td>
                                                    <td>{{item.branch_code}}</td>

                                                </tr>
                                            </ng-template>
                                        </p-table>
                                    </div>


<!-- 

                                    <div class="table-responsive">
                                        <h1 >Service</h1><br>
                                        <input  type="text" pInputText name="Search" placeholder="Search"
                                        (input)="filterByService($event.target.value)" />

                                        <p-table [value]="serviceList | filter:searchQR" styleClass="ui-table-customers" #tt
                                            [paginator]="true" [rows]="15" [rowHover]="true"
                                            [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true"
                                            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                                            [globalFilterFields]="['type']">
                                            <ng-template pTemplate="header">
                                                <tr class="thhead">
                                                    <th style=" width: 50px ">
                                                        <input type="checkbox" [checked]="serviceChecked"  (change)="checkAllService($event)" ></th>
                                                    <th style=" width: 150px ">Service Name</th>
                                                 
                                                </tr>
                                            </ng-template>
                                            <ng-template pTemplate="body" let-item let-i="rowIndex">
                                                <tr class="tdrow">
                                                    <td> <input type="checkbox" [checked]="item.check"
                                                        (change)="checkServiceValue($event,item)">
                                                    </td>
                                                    <td>{{item.service_name}}</td>
                                                  

                                                </tr>
                                            </ng-template>
                                        </p-table>
                                    </div> -->

                                </div>



                            </form>

                            <div class="col-md-12 text-center ">

                                <button *ngIf="editTrue" type="button" class="btn btn-primary mt-4" (click)="save()"><i
                                        class="fas fa-plus-circle"></i> Update</button>
                                <button *ngIf="!editTrue" type="button" class="btn btn-primary mt-4" (click)="save()"><i
                                        class="fas fa-plus-circle"></i> Add</button>
                                <button type="button" class="btn btn-danger mt-4" (click)="cancel()">
                                  cancel</button>
                                <!-- <button *ngIf="update_button == true" type="button" class="btn btn-primary mt-4" (click)="Insert_pet_type_details()"><i class="fas fa-plus-circle"></i> Add</button> -->
                                <!-- <button *ngIf="update_button == false" type="button" class="btn btn-primary mt-4" (click)="Edit_pet_type_details()"> <i class="fas fa-edit"></i> Update</button>
                                    <button *ngIf="update_button == false" type="button" class="btn btn-danger mt-4" (click)="cancel()"> -->
                                <!-- Cancel</button> -->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    
</section>
