  <div class="card custom-card">
        <div class="card-body">
            <div class="card-item">
<div class="container">
<div class="row">
   
<div class="col-md-6">

    <h2 class="main-content-title tx-24 mb-1">Mechanic Mr</h2>
    <div class="table-responsive mt-3">
        <p-table styleClass="ui-table-customers" #tt [paginator]="true" [rows]="5"
        [rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['type']">
        <ng-template pTemplate="header">
        <tr class="thhead">
        <th style="width: 80px;">S.No</th>
        <th style="width: 100px;">Mr Desc</th>
        <th style="width: 154px;">Quantity</th>
       
      
        <!-- <th style="width: 100px;">ACTION</th> -->
       
        
        
        </tr>
        </ng-template>
        <ng-template pTemplate="body" let-item  let-i="rowIndex">
        <tr class="tdrow">
        <td>{{i+1}}</td>
        <td>{{item.job_no}}</td>
        <td>{{item.km}}</td>
        <td>{{item.complaint_no}}</td>
        <td>{{item.user_mobile_no}}</td>
        <td>{{item.location_text}}</td>
        <td>
        {{item.loc_lat}}
        </td>
        <td>{{item.loc_long}}</td>
        <td>{{item.date}}</td>
        <td>{{item.remarks}}</td>
       
        </tr>
        </ng-template>
        </p-table>
      </div>
    
</div>



<div class="col-md-6">

    <h2 class="main-content-title tx-24 mb-1"> Eng MR</h2>
    <div class="table-responsive mt-3">
        <p-table styleClass="ui-table-customers" #tt [paginator]="true" [rows]="5"
        [rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['type']">
        <ng-template pTemplate="header">
        <tr class="thhead">
        <th style="width: 80px;">S.No</th>
        <th style="width: 100px;">Mr Desc</th>
        <th style="width: 154px;">Quantity</th>
       
      
        <!-- <th style="width: 100px;">ACTION</th> -->
       
        
        
        </tr>
        </ng-template>
        <ng-template pTemplate="body" let-item  let-i="rowIndex">
        <tr class="tdrow">
        <td>{{i+1}}</td>
        <td>{{item.job_no}}</td>
        <td>{{item.km}}</td>
        <td>{{item.complaint_no}}</td>
        <td>{{item.user_mobile_no}}</td>
        <td>{{item.location_text}}</td>
        <td>
        {{item.loc_lat}}
        </td>
        <td>{{item.loc_long}}</td>
        <td>{{item.date}}</td>
        <td>{{item.remarks}}</td>
       
        </tr>
        </ng-template>
        </p-table>
      </div>
    


</div>



</div>
</div><div></div>




