
<div class="page-header">

        <div class="col-md-12 d-flex " style="justify-content: inherit;">
            <div>
                <h2 *ngIf="jwt==
                'breakdown'" class="main-content-title tx-24 mb-1 "> Reports For
                BreakDown Service</h2>  
            </div>
           

            <div class="float-end">
                <button type="button" class="btn btn-secondary"  (click)="backbutton()"> 
                Back</button>
              </div>
            </div>
         
          


        <h2 *ngIf="jwt==
            'preventive'" class="main-content-title tx-24 mb-1"> Reports For
            Preventive Maintenance Service</h2>
        <h2 *ngIf="jwt==
            'lr'" class="main-content-title tx-24 mb-1"> Reports For LR
            BreakDown Service</h2>
        <h2 *ngIf="jwt==
            'partsrep'" class="main-content-title tx-24 mb-1"> Reports For
            Parts Replacement Service</h2>

</div>
<div class="row row-sm">

    <div class="col-lg-12">
        <div class="card custom-card">
            <div class="card-body">
                <div class="card-item">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="search-hero">
                                <div class="input-group mb-3">
                                    <p-calendar [(ngModel)]="S_Date"
                                        [showIcon]="true" inputId="icon"
                                        placeholder="Start Date" class="mr-3"></p-calendar>

                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="search-hero">
                                <div class="input-group mb-3">
                                  
                                    <p-calendar [(ngModel)]="E_Date"
                                        [showIcon]="true" inputId="icon"
                                        placeholder="End Date" class="mr-3"></p-calendar>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 text-right" style="margin-bottom:
                            10px;">
                            <button type="button" class="btn btn-secondary"
                            data-toggle="modal"
                            data-target="#exampleModalLong"
                            (click)="submit()"><i class="fa
                                fa-ok" aria-hidden="true"></i>

                                Submit</button></div>
                     <!-- <button type="button" class="btn btn-primary" (click)="submit()">Submit</button></div> -->
                        <div class="col-md-2 text-right" style="margin-bottom:
                            10px;">

                            <button type="button" class="btn btn-secondary"
                                data-toggle="modal"
                                data-target="#exampleModalLong"
                                (click)="exceldownload()"><i class="fa
                                    fa-download" aria-hidden="true"></i>

                                Excel</button>
                        </div>
                        <div class="col-md-2 text-right" style="margin-bottom:
                            10px;">
                            <button type="button" class="btn btn-secondary"
                                data-toggle="modal"
                                data-target="#exampleModalLong"
                                (click)="addcolumn()"><i class="fas fa-plus"></i>
                                Add Column</button>

                        </div>
                    </div>
                    <div class="table-responsive">
                        <p-table id="demo11" [value]="rows "
                            styleClass="ui-table-customers" #tt
                            [paginator]="true" [rows]="10"
                            [rowHover]="true"
                            [rowsPerPageOptions]="[5,10,25,50]"
                            [showCurrentPageReport]="true" *ngIf="jwt==
                            'breakdown'"
                            currentPageReportTemplate="Showing {first} to {last}
                            of {totalRecords} entries"
                            [globalFilterFields]="['SMU_SCH_JOBNO']">
                            <ng-template pTemplate="header">
                                <tr class="thhead">
                                    <th *ngFor="let item of header"
                                        [pSortableColumn]="item"
                                        style="min-width:209px">
                                        {{item}}<p-sortIcon [field]="item"></p-sortIcon>
                                    </th>


                                    <!-- <th style="width: 163px;text-align:center">
                                Action
                            </th> -->
                                </tr>
                                <tr>
                                    <th *ngFor="let item of header">
                                        <input *ngIf="item == 'SCH_JOBNO'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SCH_JOBNO', 'contains');"
                                            class="filtro">

                                        <input *ngIf="item == 'SCH_CUSNAME'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SCH_CUSNAME', 'contains');"
                                            class="filtro">


                                        <input *ngIf="item == 'SCH_MECHANIC'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SCH_MECHANIC', 'contains');"
                                            class="filtro">
                                        <input *ngIf="item == 'JOB_STATUS'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'JOB_STATUS', 'contains');"
                                            class="filtro">

                                        <input *ngIf="item == 'SCH_BRCODE'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SCH_BRCODE', 'contains');"
                                            class="filtro">


                                        <input *ngIf="item == 'SCH_BRKDOWNTYPE'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SCH_BRKDOWNTYPE', 'contains');"
                                            class="filtro">


                                        <input *ngIf="item == 'SCH_COMPNO'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SCH_COMPNO', 'contains');"
                                            class="filtro">


                                        <input *ngIf="item == 'SCH_CUSADD1'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SCH_CUSADD1', 'contains');"
                                            class="filtro">


                                        <input *ngIf="item == 'SCH_CUSADD2'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SCH_CUSADD2', 'contains');"
                                            class="filtro">


                                        <input *ngIf="item == 'SCH_CUSADD3'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SCH_CUSADD3', 'contains');"
                                            class="filtro">



                                    </th>

                                </tr>
                            </ng-template>

                            <ng-template pTemplate="body" let-item
                                let-i="rowIndex">
                                <tr class="tdrow">
                                    <td *ngFor="let e of header">
                                        <!-- <i
                                        [print]="['demo11']" class="fa
                                        fa-envelope"></i> -->
                                        <span *ngIf="e == 'SCH_JOBNO'">
                                            <span
                                                class="Pr-2" style="color:blue">{{item.SMU_SCH_JOBNO}}</span>
                                            <img *ngIf="Job_type == 'Job Submitted'"
                                                class="pl-2"(click)="viewpdf1(item)"
                                                src="../../../../assets/images/PDF_file_icon.png"
                                                style="width:13%">
                                                <span  class="pl-2"> <i style="color: #2196f3;"
                                                    class="fas fa-edit"
                                                    aria-hidden="true"
                                                    pTooltip="Edit" (click)="editService()"
                                                    ></i></span>
                                                </span>
                                        <span *ngIf="e == 'SCH_CUSNAME'">{{item.SMU_SCH_CUSNAME}}</span>
                                        <span *ngIf="e == 'SCH_MECHANIC'">{{item.SMU_SCH_MECHANIC}}</span>
                                        <span *ngIf="e == 'JOB_STATUS'">
                                            {{item.JOB_STATUS}}</span>



                                        <span *ngIf="e == 'SCH_BRCODE'">{{item.SMU_SCH_BRCODE}}</span>
                                        <span *ngIf="e == 'SCH_BRKDOWNTYPE'">{{item.SMU_SCH_BRKDOWNTYPE}}</span>
                                        <span *ngIf="e == 'SCH_COMPNO'">{{item.SMU_SCH_COMPNO}}</span>
                                        <span *ngIf="e == 'SCH_CUSADD1'">{{item.SMU_SCH_CUSADD1}}</span>
                                        <span *ngIf="e == 'SCH_CUSADD2'">{{item.SMU_SCH_CUSADD2}}</span>
                                        <span *ngIf="e == 'SCH_CUSADD3'">{{item.SMU_SCH_CUSADD3}}</span>
                                        <span *ngIf="e == 'LAST_UPDATED_TIME'">{{item.LAST_UPDATED_TIME}}</span>
                                        <span *ngIf="e == 'JOB_START_TIME'">{{item.JOB_START_TIME}}</span>
                                        <span *ngIf="e == 'JOB_END_TIME'">{{item.JOB_END_TIME}}</span>
                                    </td>




                                </tr>
                            </ng-template>
                        </p-table>




                        <p-table id="demo11" [value]="rows "
                            styleClass="ui-table-customers" #tt
                            [paginator]="true" [rows]="10"
                            [rowHover]="true"
                            [rowsPerPageOptions]="[5,10,25,50]"
                            [showCurrentPageReport]="true" *ngIf="jwt==
                            'preventive'"
                            currentPageReportTemplate="Showing {first} to {last}
                            of {totalRecords} entries"
                            [globalFilterFields]="['SMU_SCH_JOBNO']">
                            <ng-template pTemplate="header">
                                <tr class="thhead">
                                    <th *ngFor="let item of header1"
                                        [pSortableColumn]="item"
                                        style="min-width:209px">
                                        {{item}}<p-sortIcon [field]="item"></p-sortIcon>
                                    </th>


                                    <!-- <th style="width: 163px;text-align:center">
                              Action
                          </th> -->
                                </tr>
                                <tr>
                                    <th *ngFor="let item of header1">
                                        <input *ngIf="item == 'SCH_JOBNO'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SCH_JOBNO', 'contains');"
                                            class="filtro">

                                        <input *ngIf="item == 'SCH_CUSNAME'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SCH_CUSNAME', 'contains');"
                                            class="filtro">

                                        <input *ngIf="item == 'SCH_MECHANIC'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SCH_MECHANIC', 'contains');"
                                            class="filtro">

                                        <input *ngIf="item == 'JOB_STATUS'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'JOB_STATUS', 'contains');"
                                            class="filtro">

                                        <input *ngIf="item == 'SCH_BRCODE'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SCH_BRCODE', 'contains');"
                                            class="filtro">


                                        <input *ngIf="item == 'SCH_BRKDOWNTYPE'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SCH_BRKDOWNTYPE', 'contains');"
                                            class="filtro">


                                        <input *ngIf="item == 'SCH_COMPNO'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SCH_COMPNO', 'contains');"
                                            class="filtro">


                                        <input *ngIf="item == 'SCH_CUSADD1'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SCH_CUSADD1', 'contains');"
                                            class="filtro">


                                        <input *ngIf="item == 'SCH_CUSADD2'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SCH_CUSADD2', 'contains');"
                                            class="filtro">


                                        <input *ngIf="item == 'SCH_CUSADD3'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SCH_CUSADD3', 'contains');"
                                            class="filtro">



                                    </th>

                                </tr>
                            </ng-template>

                            <ng-template pTemplate="body" let-item
                                let-i="rowIndex">
                                <tr class="tdrow">
                                    <td *ngFor="let e of header1">

                                        <span *ngIf="e == 'SCH_JOBNO'">
                                            <!-- <span (click)="jobStatus(item)"
                                                style="color:blue">{{item.SMU_SCH_JOBNO}}</span>&nbsp;&nbsp;<i
                                                [print]="['demo11']" class="fa
                                                fa-envelope"></i></span> -->
                                            <span
                                                class="Pr-2" style="color:blue">{{item.SMU_SCH_JOBNO}}</span>
                                            <img *ngIf="Job_type == 'Job Submitted'"
                                                class="pl-2"(click)="viewpdf2(item)"
                                                src="../../../../assets/images/PDF_file_icon.png"
                                                style="width:13%"></span>
                                        <span *ngIf="e == 'SCH_CUSNAME'">{{item.SMU_SCH_CUSNAME}}</span>
                                        <span *ngIf="e == 'SCH_MECHANIC'">{{item.SMU_SCH_MECHANIC}}</span>
                                        <span *ngIf="e == 'JOB_STATUS'">
                                            {{item.JOB_STATUS}}</span>
                                        <span *ngIf="e == 'SCH_BRCODE'">{{item.SMU_SCH_BRCODE}}</span>
                                        <span *ngIf="e == 'SCH_BRKDOWNTYPE'">{{item.SMU_SCH_BRKDOWNTYPE}}</span>
                                        <span *ngIf="e == 'SCH_COMPNO'">{{item.SMU_SCH_COMPNO}}</span>
                                        <span *ngIf="e == 'SCH_CUSADD1'">{{item.SMU_SCH_CUSADD1}}</span>
                                        <span *ngIf="e == 'SCH_CUSADD2'">{{item.SMU_SCH_CUSADD2}}</span>
                                        <span *ngIf="e == 'SCH_CUSADD3'">{{item.SMU_SCH_CUSADD3}}</span>
                                        <span *ngIf="e == 'LAST_UPDATED_TIME'">{{item.LAST_UPDATED_TIME}}</span>
                                        <span *ngIf="e == 'JOB_START_TIME'">{{item.JOB_START_TIME}}</span>
                                        <span *ngIf="e == 'JOB_END_TIME'">{{item.JOB_END_TIME}}</span>
                                    </td>




                                </tr>
                            </ng-template>
                        </p-table>


                        <p-table id="demo11" [value]="rows "
                            styleClass="ui-table-customers" #tt
                            [paginator]="true" [rows]="10"
                            [rowHover]="true"
                            [rowsPerPageOptions]="[5,10,25,50]"
                            [showCurrentPageReport]="true" *ngIf="jwt== 'lr'"
                            currentPageReportTemplate="Showing {first} to {last}
                            of {totalRecords} entries"
                            [globalFilterFields]="['SMU_SCH_JOBNO']">
                            <ng-template pTemplate="header">
                                <tr class="thhead">
                                    <th *ngFor="let item of header2"
                                        [pSortableColumn]="item"
                                        style="min-width:209px">
                                        {{item}}<p-sortIcon [field]="item"></p-sortIcon>
                                    </th>


                                    <!-- <th style="width: 163px;text-align:center">
                            Action
                        </th> -->
                                </tr>
                                <tr>
                                    <th *ngFor="let item of header2">
                                        <input *ngIf="item == 'SCQH_JOBNO'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SCQH_JOBNO', 'contains');"
                                            class="filtro">

                                        <input *ngIf="item == 'SED_NAME'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SED_NAME', 'contains');"
                                            class="filtro">

                                        <input *ngIf="item == 'SCAH_MECHANIC'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SCAH_MECHANIC', 'contains');"
                                            class="filtro">
                                        <input *ngIf="item == 'JOB_STATUS'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'JOB_STATUS', 'contains');"
                                            class="filtro">



                                        <input *ngIf="item == 'SCQH_BRCODE'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SCQH_BRCODE', 'contains');"
                                            class="filtro">


                                        <!-- <input *ngIf="item == 'BreakDown Type'" pInputText type="text" placeholder="Search" (input)="tt.filter($event.target.value, 'BreakDown Type', 'contains');" class="filtro"> -->
                                        <input *ngIf="item == 'SCQH_QUOTENO'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SCQH_QUOTENO', 'contains');"
                                            class="filtro">


                                        <input *ngIf="item == 'SED_ADDRESS1'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SED_ADDRESS1', 'contains');"
                                            class="filtro">


                                        <input *ngIf="item == 'SED_ADDRESS2'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SED_ADDRESS2', 'contains');"
                                            class="filtro">


                                        <input *ngIf="item == 'SED_ADDRESS3'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_SED_ADDRESS3', 'contains');"
                                            class="filtro">



                                    </th>

                                </tr>
                            </ng-template>

                            <ng-template pTemplate="body" let-item
                                let-i="rowIndex">
                                <tr class="tdrow">
                                    <td *ngFor="let e of header2">

                                        <span *ngIf="e == 'SCQH_JOBNO'">
                                            <!-- <span (click)="jobStatus(item)"
                                                style="color:blue">{{item.SMU_SCQH_JOBNO}}</span>&nbsp;&nbsp;<i
                                                [print]="['demo11']" class="fa
                                                fa-envelope"></i></span> -->
                                            <span

                                                class="Pr-2" style="color:blue">{{item.SMU_SCQH_JOBNO}}</span>
                                            <img *ngIf="Job_type == 'Job Submitted'"
                                                class="pl-2"(click)="viewpdf3(item)"
                                                src="../../../../assets/images/PDF_file_icon.png"
                                                style="width:13%">
                                               
                                               

                                            </span>
                                        <span *ngIf="e == 'SED_NAME'">{{item.SMU_SED_NAME}}</span>
                                        <span *ngIf="e == 'SCAH_MECHANIC'">{{item.SMU_SCAH_MECHANIC}}</span>
                                        <span *ngIf="e == 'JOB_STATUS'">
                                            {{item.JOB_STATUS}}</span>
                                        <span *ngIf="e == 'SCQH_BRCODE'">{{item.SMU_SCQH_BRCODE}}</span>
                                      
                                        <span *ngIf="e == 'SCQH_QUOTENO'">{{item.SMU_SCQH_QUOTENO}}</span>
                                        <span *ngIf="e == 'SED_ADDRESS1'">{{item.SMU_SED_ADDRESS1}}</span>
                                        <span *ngIf="e == 'SED_ADDRESS2'">{{item.SMU_SED_ADDRESS2}}</span>
                                        <span *ngIf="e == 'SED_ADDRESS3'">{{item.SMU_SED_ADDRESS3}}</span>
                                        <span *ngIf="e == 'LAST_UPDATED_TIME'">{{item.LAST_UPDATED_TIME}}</span>
                                        <span *ngIf="e == 'JOB_START_TIME'">{{item.JOB_START_TIME}}</span>
                                        <span *ngIf="e == 'JOB_END_TIME'">{{item.JOB_END_TIME}}</span>
                                    </td>




                                </tr>
                            </ng-template>
                        </p-table>


                        <p-table id="demo11" [value]="rows "
                            styleClass="ui-table-customers" #tt
                            [paginator]="true" [rows]="10"
                            [rowHover]="true"
                            [rowsPerPageOptions]="[5,10,25,50]"
                            [showCurrentPageReport]="true" *ngIf="jwt==
                            'partsrep'"
                            currentPageReportTemplate="Showing {first} to {last}
                            of {totalRecords} entries"
                            [globalFilterFields]="['SMU_SCH_JOBNO']">
                            <ng-template pTemplate="header">
                                <tr class="thhead">
                                    <th *ngFor="let item of header3"
                                        [pSortableColumn]="item"
                                        style="min-width:209px">
                                        {{item}}<p-sortIcon [field]="item"></p-sortIcon>
                                    </th>


                                </tr>
                                <tr>
                                    <th *ngFor="let item of header3">
                                        <input *ngIf="item == 'ACK_JOBNO'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_ACK_JOBNO', 'contains');"
                                            class="filtro">

                                        <input *ngIf="item == 'ACK_ENGRNAME'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_ACK_ENGRNAME', 'contains');"
                                            class="filtro">


                                        <input *ngIf="item == 'JOB_STATUS'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'JOB_STATUS', 'contains');"
                                            class="filtro">





                                        <input *ngIf="item == 'ACK_COMPNO'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_ACK_COMPNO', 'contains');"
                                            class="filtro">


                                        <input *ngIf="item == 'ACK_ADDRESS1'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_ACK_ADDRESS1', 'contains');"
                                            class="filtro">


                                        <input *ngIf="item == 'ACK_ADDRESS2'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_ACK_ADDRESS2', 'contains');"
                                            class="filtro">


                                        <input *ngIf="item == 'ACK_ADDRESS3'"
                                            pInputText type="text"
                                            placeholder="Search"
                                            (input)="tt.filter($event.target.value,
                                            'SMU_ACK_ADDRESS3', 'contains');"
                                            class="filtro">



                                    </th>

                                </tr>
                            </ng-template>

                            <ng-template pTemplate="body" let-item
                                let-i="rowIndex">
                                <tr class="tdrow">
                                    <td *ngFor="let e of header3">

                                        <span *ngIf="e == 'ACK_JOBNO'">
                                            <!-- <span (click)="jobStatus(item)"
                                                style="color:blue">{{item.SMU_ACK_JOBNO}}</span>&nbsp;&nbsp;<i
                                                [print]="['demo11']" class="fa
                                                fa-envelope"></i></span> -->
                                            <span
                                                class="Pr-2" style="color:blue">{{item.SMU_ACK_JOBNO}}</span>
                                            <img *ngIf="Job_type == 'Job Submitted'"
                                                class="pl-2"(click)="viewpdf4(item)"
                                                src="../../../../assets/images/PDF_file_icon.png"
                                                style="width:13%"></span>
                                        <span *ngIf="e == 'ACK_ENGRNAME'">{{item.SMU_ACK_ENGRNAME}}</span>
                                        <span *ngIf="e == 'JOB_STATUS'">
                                            {{item.JOB_STATUS}}</span>

                                        <span *ngIf="e == 'ACK_COMPNO'">{{item.SMU_ACK_COMPNO}}</span>
                                        <span *ngIf="e == 'ACK_ADDRESS1'">{{item.SMU_ACK_ADDRESS1}}</span>
                                        <span *ngIf="e == 'ACK_ADDRESS2'">{{item.SMU_ACK_ADDRESS2}}</span>
                                        <span *ngIf="e == 'ACK_ADDRESS3'">{{item.SMU_ACK_ADDRESS3}}</span>
                                        <span *ngIf="e == 'LAST_UPDATED_TIME'">{{item.LAST_UPDATED_TIME}}</span>
                                        <span *ngIf="e == 'JOB_START_TIME'">{{item.JOB_START_TIME}}</span>
                                        <span *ngIf="e == 'JOB_END_TIME'">{{item.JOB_END_TIME}}</span>
                                    </td>




                                </tr>
                            </ng-template>
                        </p-table>


                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
