
<section>
  <div class="page-header">
      <div>
          <h2 class="main-content-title tx-24 mb-1">Data entry Details</h2>
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a routerLink="dashboard">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page"> Details</li>
          </ol>
      </div>

  </div>




  <div class="row row-sm">
      <div class="col-lg-12">
<div class="card custom-card">
      <div class="card-body">
          <div class="card-item">
              <div class="row">
                  <div class="col-md-3">
                      <div class="search-hero">
                          <div class="input-group mb-3">
                             <div class="input-group-prepend">
                               <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                             </div>
                             <input class="form-control" type="text" name="search2"
                         [(ngModel)]="searchQR" autocomplete="off" placeholder="Search...">
                           </div>
                        </div>
                  </div>
              </div>


              <div class="table-responsive">
                  <p-table [value]="rows | filter:searchQR" styleClass="ui-table-customers" #tt [paginator]="true" [rows]="15"
  [rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true"
  currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['type']">
  <ng-template pTemplate="header">
      <tr class="thhead">
          <th class="th-1">
              S.No
          </th>
          <th>
            User_details
          </th>
          <th>
            User Type
          </th>

          <th>
            Job no
         </th>
            <!-- <th>
            Activity Name
          </th>
          <th>
            Activity Key
          </th> -->
         <th>
          Work Status
         </th>
          <th>Start Time</th>
          <th style="width: 163px;text-align:center">
              Action
          </th>
      </tr>
  </ng-template>
  <ng-template pTemplate="body" let-item  let-i="rowIndex">
    <tr class="tdrow">
          <td>{{i+1}}</td>

          <td>
            <ng-container *ngFor="let items of user_list">
              <p *ngIf="items._id == item.user_id" >{{items.user_name}}</p>
            </ng-container>
          </td>
          <td>
            <ng-container *ngFor="let items of user_list">
              <p *ngIf="items._id == item.user_id" >{{items.user_role}}</p>
            </ng-container>
          </td>
          <td>{{item.job_id}}</td>

          <!-- <td>

            <ng-container *ngFor="let items of activity_list" >
              <p *ngIf="items._id == item.group_id">{{items.SMU_UKEY_DESCRIPTION}}</p>
            </ng-container>
          </td>

          <td>
            <ng-container *ngFor="let items of activity_list">
              <p *ngIf="items._id == item.group_id">{{items.SMU_UKEY}}</p>
            </ng-container>
          </td> -->

          <!-- <td>
            <ng-container *ngFor="let items of job_list">
              <p *ngIf="items._id == item.job_id" >{{items.job_detail_no}}</p>
            </ng-container>
          </td> -->
          <td>{{item.work_status}}</td>
          <td>{{item.start_time}}</td>
          <td class="act">
              <i style="color: #4CAF50;" class="fa fa-info-circle" (click)="move_to_next(item)" aria-hidden="true" pTooltip="View"></i>
              <i style="color: #fd2c3a;" class="fa fa-trash" aria-hidden="true" pTooltip="Delete" (click)="Deletecompanydetails(item._id)"></i>
          </td>
      </tr>
  </ng-template>
</p-table>
              </div>
          </div>
      </div>
  </div>
</div>
  </div>
</section>
