
  <div class="row justify-content-center h-100 align-items-center">
      <div class="login_box">
          <div class="login_box_inner">

              <div class="container_login_form">
                  <div class="login_form">
                      <div _ngcontent-c5="" class="col-lg-12 grid-margin">
                          <div _ngcontent-c5="" class="card">

                              <div _ngcontent-c5="" class="card-body text-center">
                                  <div class="logo text-center mb-2">
                                      <img src="../../assets/images/logo.PNG" alt="">
                                  </div>
                                  <div>
                                      <div class="text-danger"></div>
                                  </div>
                                  <div *ngIf="loginError" class="alert alert-danger alert-dismissible fade show"
                                      role="alert">
                                      {{loginErrorMsg}}
                                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                          <span aria-hidden="true">&times;</span>
                                      </button>
                                  </div>
                                  <form class="my-form forms-sample ng-untouched ng-pristine ng-valid">
                                      <div class="form-group">
                                          <label><strong>Email Address</strong></label>
                                          <input [(ngModel)]="email_id" class="form-control" style="height:30px; font-size:12px;"
                                              placeholder="Email Address" type="email" name="email_id"
                                              (ngModelChange)="emailChange($event)"
                                              [ngModelOptions]="{standalone: true}">
                                          <div *ngIf="emailError">
                                              <div class="text-danger">{{emailErrorMsg}}</div>
                                          </div>
                                      </div>
                                      <div class="form-group">
                                          <label><strong>Password</strong></label>
                                          <input class="form-control" placeholder="Password" type="password" style="height:30px; font-size:12px;"
                                              [(ngModel)]="passwords" name="passwords"
                                              (ngModelChange)="passwordChange($event)"
                                              [ngModelOptions]="{standalone: true}">
                                          <div *ngIf="passwordError">
                                              <div class="text-danger">{{passwordErrorMsg}}</div>
                                          </div>
                                      </div>

                                      <button class="btn btn-success btn-block mr-2 bt-lg" (click)="logintest1()">Login</button>
                                      <p style="font-size: 10px;
                                      text-align: center;
                                      margin-top: 10px;">Version : 15.12.22</p>
                                  </form>

                              </div>
                          </div>
                      </div>
                  </div>
              </div>

          </div>
      </div>

  </div>



