
        <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mb-1">Send Notification Detail</h2>
            </div>
        </div>
<div class="row row-sm">
    <div class="col-lg-12">
        <div class="card custom-card">
            <div class="card-body">
                <div class="card-item">
                        <div class="row">
                                <div class="col-md-6">
                                    <div class="search-hero">
                                        <div class="input-group mb-3">
                                           <div class="input-group-prepend">
                                             <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                                           </div>
                                           <input class="form-control" type="text" name="search2"
                                       [(ngModel)]="searchQR" autocomplete="off" placeholder="Search...">
                                         <!-- <p-calendar [(ngModel)]="S_Date" [showIcon]="true" inputId="icon" placeholder="Start Date" class="mr-3"></p-calendar>
                      <p-calendar [(ngModel)]="E_Date" [showIcon]="true" inputId="icon" placeholder="End Date" class="mr-3"></p-calendar> -->
                                         </div>
                                      </div>
                                </div>
                                <!-- <div class="col-md-6 text-right" style="margin-bottom: 10px;">
                                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" (click)="addservice()"><i class="fas fa-plus"></i> Add New</button>
                                </div> -->
                            </div>
                            <div class="table-responsive">
                                    <p-table id="demo11" [value]="rows | filter:searchQR" styleClass="ui-table-customers" #tt [paginator]="true" [rows]="15"
                    [rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true" 
                    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['type']">
                    <ng-template pTemplate="header"   >
                        <tr class="thhead" >
                            <th *ngFor="let item of header" [pSortableColumn]="item" style="min-width:209px" >
                               {{item}}
                               <!-- <p-sortIcon [field]="item"></p-sortIcon> -->
                           </th >
                            <th style="width: 163px;text-align:center">
                                Action
                            </th>
                        </tr>
                        <tr   >
                            <!-- <th *ngFor="let item of header" >
                              <input *ngIf="item == 'ServiceId'" pInputText type="text" placeholder="Search" (input)="tt.filter($event.target.value, 'ServiceId', 'contains');" class="filtro">

                              <input *ngIf="item == 'ServiceName'" pInputText type="text" placeholder="Search" (input)="tt.filter($event.target.value, 'ServiceName', 'contains');" class="filtro">
                          
                            
                            </th> -->
                           
                            </tr>
                    </ng-template>
                    
                                                            <ng-template pTemplate="body" let-item  let-i="rowIndex">
                      <tr class="tdrow">
                        <!-- <td >{{item.ServiceId}}
                        </td> -->
                        <td >{{item.user_mobile_no}}
                            </td>
                            <td >{{item.code}}
                                </td>
                                
                                    <td >{{item.status}}
                                        </td>
                                        <td >   {{item.image_path}}
                                            </td>
                                    <td >{{item.date_of_create}}
                                        </td>

                         
 

                     
                            
                  
                            <td class="act text-center">
                                <i style="color: #fd2c3a;" class="fas fa-trash" aria-hidden="true" (click)="delete_pop(item._id)" pTooltip="Delete"></i>
                                <!-- <i style="color: #fd2c3a;" class="fa fa-trash" aria-hidden="true" pTooltip="Delete" (click)="Deletecompanydetails(item._id)"></i> -->
                                 <!-- <i style="color: #4CAF50;" class="fa fa-info-circle" aria-hidden="true" pTooltip="View"></i>  -->
                            </td>
                        </tr>
                    </ng-template>
                  </p-table>
                                </div>

                </div>
            </div>
        </div>
    </div>
</div>

