@import "../../../assets/css/style.css";

/* new css */


/* end new css */
.card-text h3{text-align:left;font-weight:500;font-size:24px;margin-top:12px}
.card-box p{margin-bottom:2px;font-size:14px;font-weight:500;color:#989898}
.card-i img{width:100%;max-width:100px;margin-top:8px}
.card-box{display:flex;justify-content:space-between;flex-wrap:wrap;padding:0;background:#fff;border-radius:0;box-shadow:0 3px 3px 0 #213e9926;margin-bottom:35px;height:100px;overflow:hidden}
.card-i{flex-basis:30%;padding:10px;background:#2196F3}
.card-text{flex-basis:70%;padding:10px}
.card-box-1{padding:20px 30px 0;background:#fff;border-radius:10px;box-shadow:0 3px 3px 0 #d5d2d2;margin-bottom:5px}
.card-box-i img{width:30px;height:30px;border-radius:50%}
.card-box-text p{font-size:14px;color:#5f5f60;font-weight:700;margin-bottom:2px}
.card-box-text h5{color:#9d9c9c;font-weight:400}
.hover-box{padding-top:17px}
.hover-box:hover{background:#e4f1fb;border-radius:8px}
.head-text{font-size:16px;color:#1d212f;font-weight:500;text-transform:uppercase;line-height:1;margin-bottom:15px;letter-spacing:.2px}
.head-text span{float:right;font-size:13px;padding-right:14px;color:#007ad9}
.act i{padding:3px}
.title-h3{font-size:18px;font-weight:600;color:#16906e}
:host::ng-deep .ui-paginator .ui-paginator-current{display:none}
