<section>
    <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mb-1">
                  Preventive Re-Submit</h2>
             
            </div>
         
      
        </div>
<div class="row row-sm">

    <div class="col-lg-12">
<div class="card custom-card">
    <div class="card-body">
        <div class="card-item">

            <div class="row">
                <div class="col-md-6">
                    <div class="search-hero">
                        <div class="input-group mb-3">
                           <div class="input-group-prepend">
                             <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                           </div>
                           <input class="form-control" type="text" name="search2"
                       [(ngModel)]="searchQR" autocomplete="off" placeholder="Search...">
                         </div>
                      </div>
                </div>
                <div class="col-md-6 text-right">
                    <button type="button" class="btn btn-secondary" (click)="refersh()"><i class="fas fa-sync-alt"></i> Refresh</button>
                </div>
            </div>


            <div class="table-responsive">
                <p-table [value]="rows | filter:searchQR" styleClass="ui-table-customers" #tt [paginator]="true" [rows]="5"
[rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true"
currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['type']">
<ng-template pTemplate="header">
    <tr class="thhead">
        <th style="width: 80px;">S.No</th>
            <th style="width: 150px;">SCH_JOBNO</th>
            <th style="width: 250px;">SCH_CUSNAME</th>
            <!-- <th style="width: 150px;">Employee Code</th> -->
            <!-- <th style="width: 150px;">Report Cell</th> -->
            <th style="width: 150px;">SCH_MECHANIC</th>
            <th style="width: 150px;">JOB_STATUS</th>
            <!-- <th style="width: 150px;">View Status</th> -->
            <th style="width: 150px;">SCH_BRCODE</th>
            <!-- <th style="width: 150px;">BRKDOWNDESC</th> -->
            <th style="width: 150px;">SCH_BRKDOWNTYPE</th>
            <th style="width: 150px;">SCH_COMPNO</th>
            <th style="width: 250px;">SCH_CUSADD1</th>
            <th style="width: 250px;">SCH_CUSADD2</th>
            <th style="width: 150px;">SCH_CUSADD3</th>
            <!-- <th style="width: 150px;">MECHCELL</th> -->
            <!-- <th style="width: 150px;">ROUTECODE</th> -->
            <!-- <th style="width: 150px;">DWNFLAG</th> -->
            <!-- <th style="width: 150px;">DEPUTEDDT</th> -->
            <th style="width: 100px;">ACTION</th>
            
           
        
    </tr>
</ng-template>
<ng-template pTemplate="body" let-item  let-i="rowIndex">
  <tr class="tdrow">
    <td>{{i+1}}</td>
        <td>{{item.SMU_SCH_JOBNO}}</td>
      <td>{{item.SMU_SCH_CUSNAME}}</td>
      <!-- <td>{{item.SMU_SCH_EMPCODE}}</td> -->
      <!-- <td>{{item.SMU_SCH_REPORTCELL}}</td> -->
      <td>{{item.SMU_SCH_MECHANIC}}</td>
      <td>{{item.JOB_STATUS}}</td>
      <!-- <td>{{item.JOB_VIEW_STATUS}}</td> -->
      <td>
          {{item.SMU_SCH_BRCODE}}
      </td>
      <!-- <td>{{item.SMU_SCH_BRKDOWNDESC}}</td> -->
      <td>{{item.SMU_SCH_BRKDOWNTYPE}}</td>
      <td>{{item.SMU_SCH_COMPNO}}</td>
      <td>{{item.SMU_SCH_CUSADD1}}</td>
      <td>{{item.SMU_SCH_CUSADD2}}</td>
      <td>{{item.SMU_SCH_CUSADD3}}</td>
      <!-- <td>{{item.SMU_SCH_MECHCELL}}</td> -->
      <!-- <td>{{item.SMU_SCH_ROUTECODE}}</td> -->
      <!-- <td>{{item.SMU_SCH_DWNFLAG}}</td> -->
      <!-- <td>{{item.SMU_SCH_DEPUTEDDT  | date: 'dd/MM/yyyy'}}</td> -->
      <td>
        <img (click)="viewpdf(item)" src="../../../../assets/images/PDF_file_icon.png" style="width:18%">
        <!-- <button >PDF</button> -->
    </td>
    </tr>
</ng-template>
</p-table>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</section>



