<section>
    <div class="page-header">
        <div>
            <h2 class="main-content-title tx-24 mb-1">Setting</h2>
        </div>
    </div>
    <div class="row row-sm">

        <div class="col-lg-12">
            <div class="card custom-card">
                <div class="card-body">
                    <div class="card-item branch">

                        <!-- <div class=""> -->
                                <p-tabView (onChange)="onChange1($event)">
                                        <p-tabPanel header="Location Mapping" >
                                            <div class="col-md-12">
                                         <!-- <div class="row">
                                                  <div class="col-md-10" style="border: 1px solid black;">
                                                      
                                                     <app-setting-country *ngIf="firstChild=='Country'" (addzone)="addzone($event)"></app-setting-country>
                                                     <app-setting-state *ngIf="firstChild=='State'" (addcity)="addcity($event)" (back1)="backzone($event)" ></app-setting-state>
                                                     <app-setting-city *ngIf="firstChild=='City'" (addarea)="addarea($event)" (back1)="backstate($event)"></app-setting-city>
                                                     <app-setting-zone *ngIf="firstChild=='Zone'" (addstate)="addstate($event)" (back1)="backcountry($event)"> </app-setting-zone>
                                                     <app-setting-street *ngIf="firstChild=='Street'"(addcountry)="addcountry($event)" (back1)="backarea($event)"></app-setting-street>
                                                     <app-setting-area *ngIf="firstChild=='Area'" (addstreet)="addstreet($event)" (back1)="backcity($event)"></app-setting-area>
                                                     
                                                 </div> 
                                                 <form [formGroup]="branchForm" style="display: contents;">
                                                    <div class="col-md-3">
                                                        <h5 class="form-lable">Branch Code:</h5>
                                                        <input type="text" class="emp" pInputText formControlName="branch_code" placeholder="Enter Branch Code" (keypress)="keyPressAlphanumeric($event)" 
                                                         [ngClass]="{ 'is-invalid': submitted && f.branch_code.errors }">
                                                         <span *ngIf="submitted && f.branch_code.errors" class="invalid-feedback">
                                                            <span *ngIf="f.branch_code.errors.required">Branch Code is required</span>
                                                         </span>
                                                         <span class="text-danger"
                                                        *ngIf=" (userForm.controls.name.touched) && userForm.controls.name.errors?.required ||submitted ">
                                                        Name  is required
                                                    </span>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h5 class="form-lable">Branch Name:</h5>
                                                        <input type="text" pInputText formControlName="branch_name" placeholder="Enter Branch Name" 
                                                        [ngClass]="{ 'is-invalid': submitted && f.branch_name.errors }">
                                                        <span *ngIf="submitted && f.branch_name.errors" class="invalid-feedback">
                                                            <span *ngIf="f.branch_name.errors.required">Branch Name is required</span>
                                                         </span>
                                                    </div>
                                                    <div class="col-md-3">
                                                        <h5 class="form-lable">location latitude:</h5>
                                                        <input type="text" pInputText formControlName="branch_lat" placeholder="Enter latitude"
                                                        [ngClass]="{ 'is-invalid': submitted && f.branch_lat.errors }">
                                                        <span *ngIf="submitted && f.branch_lat.errors" class="invalid-feedback">
                                                            <span *ngIf="f.branch_lat.errors.required">latitude is required</span>
                                                         </span>
                                                    </div>
            
                                                    <div class="col-md-3">
                                                        <h5 class="form-lable">location longitude :</h5>
                                                        <input type="text" pInputText formControlName="branch_long" placeholder="Enter longitude"
                                                        [ngClass]="{ 'is-invalid': submitted && f.branch_long.errors }">
                                                         <span *ngIf="submitted && f.branch_long.errors" class="invalid-feedback">
                                                            <span *ngIf="f.branch_long.errors.required">longitude is required</span>
                                                         </span>
                                                    </div>
            
                                                    
                                              
                                                  
                                                </form>
                                            <div class="col-md-12 text-center ">
                                                    <button  type="button" class="btn btn-primary mt-4" (click)="Insert_employee()" ><i class="fas fa-plus-circle"></i> Add</button>
                                                    <button  type="button" class="btn btn-danger mt-4" (click)="Insert_employee()"> 
                                                            Cancel</button>  -->
                                                <!-- <button *ngIf="update_button == true" type="button" class="btn btn-primary mt-4" (click)="Insert_pet_type_details()"><i class="fas fa-plus-circle"></i> Add</button> -->
                                                <!-- <button *ngIf="update_button == false" type="button" class="btn btn-primary mt-4" (click)="Edit_pet_type_details()"> <i class="fas fa-edit"></i> Update</button>
                                                <button *ngIf="update_button == false" type="button" class="btn btn-danger mt-4" (click)="cancel()"> -->
                                                    <!-- Cancel</button> -->
                                            <!-- </div>

                                         </div> -->
                                         <div class="row">
                                            <div class="col-md-6">
                                                <div class="search-hero">
                                                    <div class="input-group mb-3">
                                                       <div class="input-group-prepend">
                                                         <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                                                       </div>
                                                       <input class="form-control" type="text" name="search2"
                                                   [(ngModel)]="searchQR" autocomplete="off" placeholder="Search..." (input)="tt.filterGlobal($event.target.value, 'contains')">
                                                     </div>
                                                  </div>
                                            </div>
                                            <div class="col-md-6 text-right">
                                                <button type="button" class="btn btn-secondary" (click)="tt.filterGlobal($event.target.value, '');refersh() " ><i class="fas fa-sync-alt"></i> Refresh</button>
                                            </div>
                                        </div>
                          
                          
                                        <div class="table-responsive">
                                            <p-table   #tt [value]="branchList" styleClass="ui-table-customers"  [paginator]="true" [rows]="25"
                                            [rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true"
                                            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['branch_code','branch_name']">
                                          
                                          
                                            <ng-template pTemplate="header">
                                                <tr class="thhead">
                                                    <th >
                                                        Branch Name
                                                    </th>
                                                    <th>
                                                        Branch Code
                                                    </th>
                                                    <th>
                                                            latitude
                                                        
                                                    </th>
                                                    <th>longitude</th>
                                                  
                                                    <!-- <th style="width: 163px;text-align:center">
                                                        Action
                                                    </th> -->
                                                </tr>
                                            </ng-template>
                                            <ng-template pTemplate="body" let-item  let-i="rowIndex">
                                            <!-- <ng-container *ngFor="let item of user_type_list ; let i = index;"> -->
                                              <tr class="tdrow">
                                             
                                          
                                                    <td>{{item.branch_name}}</td>
                                                    <td>
                                                      {{item.branch_code}}
                                                    </td>
                                                    <td>
                                                      {{item.branch_lat}}
                                                    </td>
                                                    <td>{{item.branch_long}}</td>
                                                    
                                                    <!-- <td class="act text-center">
                                                        <i style="color: #2196f3;" class="fas fa-edit" aria-hidden="true"  pTooltip="Edit"></i>
                                                        <i style="color: #fd2c3a;" class="fa fa-trash" aria-hidden="true" pTooltip="Delete" ></i>
                                                        <i style="color: #4CAF50;" class="fa fa-info-circle" aria-hidden="true" pTooltip="View"></i>
                                                    </td> -->
                                                </tr>
                                            <!-- </ng-container> -->
                                            </ng-template>
                                          </p-table>
                                        </div>
                                        </div>
                                   
                                        </p-tabPanel>
                                        <p-tabPanel header="Task">
                                            <div class="table-responsive">
                                                <p-table id="demo11" [value]="rows" styleClass="ui-table-customers" #tt [paginator]="true" [rows]="15"
                                [rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true" 
                                currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['type']">
                                <ng-template pTemplate="header"   >
                                    <tr class="thhead" >
                                        <th *ngFor="let item of header" [pSortableColumn]="item" style="min-width:209px" >
                                           {{item}}<p-sortIcon [field]="item"></p-sortIcon>
                                             
                                       </th >
                                   
                                        
                                        <!-- <th style="width: 163px;text-align:center">
                                            Action
                                        </th> -->
                                    </tr>
                                    <tr   >
                                        <!-- <th *ngFor="let item of header" >
                                          <input *ngIf="item == 'ServiceId'" pInputText type="text" placeholder="Search" (input)="tt.filter($event.target.value, 'ServiceId', 'contains');" class="filtro">
            
                                          <input *ngIf="item == 'ServiceName'" pInputText type="text" placeholder="Search" (input)="tt.filter($event.target.value, 'ServiceName', 'contains');" class="filtro">
                                      
                                        
                                        </th> -->
                                       
                                        </tr>
                                </ng-template>
                                
                                                                        <ng-template pTemplate="body" let-item  let-i="rowIndex">
                                  <tr class="tdrow">
                                    <td >{{item.Name}}
                                    </td>
                                    <td >{{item.FrequencyType}}
                                        </td>
                                        <td >{{item.FrequencyValue}}
                                            </td>
                                            <td >{{item.Status}}
                                                </td>
                                                <td >{{item.re_run}}
                                                    </td>

                                        <!-- <td class="act">
                                            <i style="color: #2196f3;" class="fas fa-edit" aria-hidden="true" (click)="Editcompanydetailsdata(item)" pTooltip="Edit"></i>
                                            <i style="color: #fd2c3a;" class="fa fa-trash" aria-hidden="true" pTooltip="Delete" (click)="Deletecompanydetails(item._id)"></i>
                                            <!-- <i style="color: #4CAF50;" class="fa fa-info-circle" aria-hidden="true" pTooltip="View"></i> 
                                        </td> -->
                                    </tr>
                                </ng-template>
                              </p-table>
                                            </div>
                                        </p-tabPanel>
                                      
                                      </p-tabView>
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="row row-sm" *ngIf="tabdata">

         <div class="col-lg-12">
  <div class="card custom-card">
        <div class="card-body">
            <div class="card-item">
  
                <div class="row">
                    <div class="col-md-6">
                        <div class="search-hero">
                            <div class="input-group mb-3">
                               <div class="input-group-prepend">
                                 <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                               </div>
                               <input class="form-control" type="text" name="search2"
                           [(ngModel)]="searchQR" autocomplete="off" placeholder="Search...">
                             </div>
                          </div>
                    </div>
                    <div class="col-md-6 text-right">
                        <button type="button" class="btn btn-secondary" (click)="refersh()"><i class="fas fa-sync-alt"></i> Refresh</button>
                    </div>
                </div>
  
  
                <div class="table-responsive">
                    <p-table   #tt [value]="branchList" styleClass="ui-table-customers"  [paginator]="true" [rows]="5"
                    [rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true"
                    currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['branch_code','branch_name']">
                  
                  
                    <ng-template pTemplate="header">
                        <tr class="thhead">
                            <th >
                                Branch Name
                            </th>
                            <th>
                                Branch Code
                            </th>
                            <th>
                                    latitude
                                
                            </th>
                            <th>longitude</th>
                          
                            <th style="width: 163px;text-align:center">
                                Action
                            </th>
                        </tr>
                    </ng-template>
                    <ng-template pTemplate="body" let-item  let-i="rowIndex">
                     <ng-container *ngFor="let item of user_type_list ; let i = index;"> 
                      <tr class="tdrow">
                           
                  
                            <td>{{item.branch_name}}</td>
                            <td>
                              {{item.branch_code}}
                            </td>
                            <td>
                              {{item.branch_lat}}
                            </td>
                            <td>{{item.branch_long}}</td>
                            
                            <td class="act text-center">
                                <i style="color: #2196f3;" class="fas fa-edit" aria-hidden="true"  pTooltip="Edit"></i>
                                <i style="color: #fd2c3a;" class="fa fa-trash" aria-hidden="true" pTooltip="Delete" ></i>
                                 <i style="color: #4CAF50;" class="fa fa-info-circle" aria-hidden="true" pTooltip="View"></i> 
                            </td>
                        </tr>
                     </ng-template>
                  </p-table>
                </div>
            </div>
        </div>
    </div>
  </div>
    </div>  -->
</section>