
<section>
  <div class="page-header">
      <div>
          <h2 class="main-content-title tx-24 mb-1">App User Management</h2>
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a routerLink="dashboard">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">App User Management</li>
          </ol>
      </div>

  </div>

  <div class="row row-sm">

      <div class="col-lg-12">
<div class="card custom-card">
      <div class="card-body">
          <div class="card-item">
              <div class="row">
                  <div class="col-md-4">
                      <h5 class="form-lable">USER ID / MOBILE NO</h5>
                      <input type="text" pInputText name="user_id" [(ngModel)]="user_id" placeholder="User Id">
                  </div>
                  <div class="col-md-4">
                    <h5 class="form-lable">NAME</h5>
                    <input type="text" pInputText name="user_name" [(ngModel)]="user_name" placeholder="Name">
                </div>
                <div class="col-md-4">
                  <h5 class="form-lable">EMAIL</h5>
                  <input type="text" pInputText name="user_email_id" [(ngModel)]="user_email_id" placeholder="Email Id">
              </div>
              <div class="col-md-4">
                <h5 class="form-lable">PASSWORD</h5>
                <input type="text" pInputText name="user_password" [(ngModel)]="user_password" placeholder="Password">
            </div>
          <div class="col-md-4">
            <h5 class="form-lable">DESIGNATION</h5>
            <p-dropdown [options]="user_designation_list" [(ngModel)]="user_designation"  placeholder="Designation" optionLabel="status" [showClear]="true"></p-dropdown>
          </div>

          <div class="col-md-4">
            <h5 class="form-lable">DEVICE ID</h5>
            <input type="text" pInputText name="imie_code" [(ngModel)]="imie_code" placeholder="DEVICE ID">
        </div>

        <div class="col-md-4">
          <h5 class="form-lable">AGENT CODE</h5>
          <input type="text" pInputText name="agent_code" [(ngModel)]="agent_code" placeholder="AGENT CODE">
      </div>

      <div class="col-md-4">
        <h5 class="form-lable">LOCATION</h5>
        <input type="text" pInputText name="location" [(ngModel)]="location" placeholder="LOCATION">
    </div>


          <!-- <div class="col-md-4">
            <h5 class="form-lable">Role</h5>
            <p-dropdown [options]="user_role_list" [(ngModel)]="user_role"  placeholder="User Role" optionLabel="status" [showClear]="true"></p-dropdown>
          </div> -->



          <!-- <div class="col-md-4">
            <h5 class="form-lable">User Type</h5>
            <p-dropdown [options]="user_type_list" [(ngModel)]="user_type"  placeholder="User Type" optionLabel="status" [showClear]="true"></p-dropdown>
          </div> -->


          <!-- <div class="col-md-4">
            <h5 class="form-lable">User Status</h5>
            <p-dropdown [options]="user_status_list" [(ngModel)]="user_status"  placeholder="User Status" optionLabel="status" [showClear]="true"></p-dropdown>
          </div> -->


                  <div class="col-md-12">
                      <button *ngIf="update_button == true" type="button" class="btn btn-primary mt-4" (click)="Insert_pet_type_details()"><i class="fas fa-plus-circle"></i> Add</button>
                      <button *ngIf="update_button == false" type="button" class="btn btn-primary mt-4" (click)="Edit_pet_type_details()"> <i class="fas fa-edit"></i> Update</button>
                      <button *ngIf="update_button == false" type="button" class="btn btn-danger mt-4" (click)="cancel()">
                          Cancel</button>
                  </div>
              </div>

          </div>
      </div>
  </div>
</div>
  </div>


  <div class="row row-sm">

      <div class="col-lg-12">
<div class="card custom-card">
      <div class="card-body">
          <div class="card-item">

              <div class="row">
                  <div class="col-md-6">
                      <div class="search-hero">
                          <div class="input-group mb-3">
                             <div class="input-group-prepend">
                               <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                             </div>
                             <input class="form-control" type="text" name="search2"
                         [(ngModel)]="searchQR" autocomplete="off" placeholder="Search...">
                           </div>
                        </div>
                  </div>
                  <div class="col-md-6 text-right">
                      <button type="button" class="btn btn-secondary" (click)="refersh()"><i class="fas fa-sync-alt"></i> Refresh</button>
                  </div>
              </div>


              <div class="table-responsive">
                  <p-table [value]="rows | filter:searchQR" styleClass="ui-table-customers" #tt [paginator]="true" [rows]="15"
  [rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true"
  currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['type']">
  <ng-template pTemplate="header">
      <tr class="thhead">
          <th class="th-1">
              S.No
          </th>
          <th>User Id</th>
          <th>Name</th>
          <th>Email</th>
          <th>Password</th>
          <th>Designation</th>
          <th>Device ID</th>
          <th>Agent code</th>
          <th>Location</th>
          <th>Created at</th>
          <th style="width: 163px;text-align:center">
              Action
          </th>
      </tr>
  </ng-template>
  <ng-template pTemplate="body" let-item  let-i="rowIndex">
    <tr class="tdrow">
          <td>{{i+1}}</td>
          <td>{{item.user_id}}</td>
          <td>{{item.user_name}}</td>
          <td>{{item.user_email_id}}</td>
          <td>{{item.user_password}}</td>
          <td>{{item.user_designation}}</td>
          <td>{{item.imie_code}}</td>
          <td>{{item.agent_code}}</td>
          <td>{{item.location}}</td>
          <td>{{item.reg_date_time}}</td>

          <td class="act">
              <i style="color: #2196f3;" class="fas fa-edit" aria-hidden="true" (click)="Editcompanydetailsdata(item)" pTooltip="Edit"></i>
              <i style="color: #fd2c3a;" class="fa fa-trash" aria-hidden="true" pTooltip="Delete" (click)="Deletecompanydetails(item._id)"></i>
              <!-- <i style="color: #4CAF50;" class="fa fa-info-circle" aria-hidden="true" pTooltip="View"></i> -->
          </td>
      </tr>
  </ng-template>
</p-table>
              </div>
          </div>
      </div>
  </div>
</div>
  </div>
</section>
