<section>
    <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mb-1">Employee Management</h2>
                <!-- <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a routerLink="dashboard">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">App User Management</li>
                </ol> -->
            </div>
            <!-- <div class="col-md-6 text-right">
                    <button type="button" class="btn btn-primary" (click)="add()"><i class="fas fa-plus"></i> Add Employee</button>
                </div> -->
      
        </div>
<div class="row row-sm">

    <div class="col-lg-12">
<div class="card custom-card">
    <div class="card-body">
        <div class="card-item">

            <div class="row">
                <div class="col-md-6">
                    <div class="search-hero">
                        <div class="input-group mb-3">
                           <div class="input-group-prepend">
                             <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                           </div>
                           <input class="form-control" type="text" name="search2"
                       [(ngModel)]="searchQR" autocomplete="off" placeholder="Search...">
                         </div>
                      </div>
                </div>
                <div class="col-md-2 text-right"></div>
                <div class="col-md-2 text-right">
                    <button type="button" class="btn btn-primary" (click)="exceldownload()"> Excel</button>
                </div>
                <div class="col-md-2 text-right">
                    <button type="button" class="btn btn-secondary" (click)="refersh()"><i class="fas fa-sync-alt"></i> Refresh</button>
                </div>
            </div>


            <div class="table-responsive">
                <p-table [value]="rows | filter:searchQR"styleClass="ui-table-customers" #tt [paginator]="true" [rows]="10"
[rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true"
currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['type']">
<ng-template pTemplate="header">
    <tr class="thhead">
        <!-- <th class="th-1">
            S.No
        </th> -->
        <th style=" width: 70px ">S no</th>
        <th style=" width: 150px ">Emp Name</th>
        <th style=" width: 100px ">Emp Code</th>
        <!-- <th style=" width: 150px "> Personal Phone</th> -->
        <th style=" width: 150px ">Emp Phone</th>
        <!-- <th style="width: 150px ">Introduced By</th> -->
        <!-- <th style=" width: 150px ">Email id</th> -->
        <th style=" width: 100px ">Location Name</th>
        <!-- <th style="width: 150px ">Mobile Model</th> -->
        <th style=" width: 100px ">Emp type</th>
        <th style=" width: 100px ">Device Number</th>
        <!-- <th style=" width: 150px ">Mobile Os</th> -->
        <!-- <th style=" width: 150px "> Password</th> -->
        <th style=" width: 100px ">Status</th>
        <th style=" width: 100px ">Login Status</th>
        <th style=" width: 100px ">Last Login Time</th>
        <th style=" width: 100px ">Last Logout Time</th>
        <!-- <th>Created at</th> -->
        <th style="width: 120px;text-align:center">
            Action
        </th>
    </tr>
</ng-template>
<ng-template pTemplate="body" let-item  let-i="rowIndex">
  <tr class="tdrow">
        
    <td>{{i+1}}</td>
    <td>{{item.user_name}}</td>
    <td>{{item.user_id
    }}</td>
        <!-- <td>{{item.user_per_mob}}</td> -->
        <td>{{item.user_mobile_no}}</td>
  <!-- <td>{{item.user_introduced_by}}</td> -->
        <!-- <td>{{item.user_email}}</td> -->
        <td>{{item.user_location}}</td>
        <td>{{item.emp_type}}</td>
        <td>{{item.device_no}}</td>
        <!-- <td>{{item.user_mob_os}}</td> -->
        <!-- <td>{{item.user_password}}</td> -->
        <!-- <td>{{item.user_mob_make}}</td> -->
        <td>{{item.status}}</td>
        <td>{{item.user_type
        }}</td>
        <td>{{item.last_login_time | date:'MM/dd/yyyy'  }}{{item.last_login_time | date:"HH:mm"  }}</td>
        <td>{{item.last_logout_time | date:"MM/dd/yyyy" }}{{item.last_logout_time | date:"HH:mm" }}</td>
        <!-- <td>{{item.reg_date_time}}</td> -->

        <td class="act">
            <!-- <i style="color: #2196f3;" class="fas fa-edit" aria-hidden="true"  pTooltip="Edit" (click)="Editcompanydetailsdata(item)"></i> -->
            <!-- (click)="Viewdetails(item)" -->
            <!-- <i style="color: #fd2c3a;" class="fa fa-trash" aria-hidden="true" pTooltip="Delete" (click)="Deletecompanydetails(item)"></i> -->
            <i  style="color: #4CAF50;" class="fa fa-info-circle" aria-hidden="true" pTooltip="Admin Dashboard" (click)="Editcompanydetailsdata(item)" ></i>
        </td>
    </tr>
</ng-template>
</p-table>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</section>

