<section>
    <div class="page-header">
        <div>
            <h2 class="main-content-title tx-24 mb-1">Admin Dashboard </h2>
            <!-- <h2 class="main-content-title tx-24 mb-1">Edit Agent </h2> -->
            <div class="col-lg-12">
              <button (click)="view_send_notificationview()" type="button" class="btn btn-primary mt-4" style="float: right;" >View Send Notification</button>
            </div>
            </div>

    </div>
    <div class="row row-sm">

        <div class="col-lg-12">
            <div class="card custom-card">
                <div class="card-body">
                    <div class="card-item">
                        <div class="row">
                            <form [formGroup]="adminForm" style="display: contents;">
                                <div class="col-md-6 bd">
                                    <div class="col-md-12">
                                        <h5 class="form-lable">Upload Image Here</h5>
                                        <input type="file" #imgType (change)="fileupload($event,'Clinic')" id="imgfile"
                                        accept=".png, .jpg, .jpeg, .pdf" class="form-control" id="city" placeholder="User type icon">
                                        <img src="{{img_path}}" width="50%">
                                    </div>
                                </div>
                                <div class="col-md-6">                            
                                    <div class="table-responsive">
                                        <h1 >Employee</h1><br>
                                        <!-- <input class="form-control" type="text" name="search2"
                                        [(ngModel)]="searchQR" autocomplete="off" placeholder="Search..."> -->
                                        <input type="text" pInputText name="Search" placeholder="Search"
                                        (input)="filterByText($event.target.value)" />

                                        <p-table [value]="empList | filter:searchQR" styleClass="ui-table-customers" #tt
                                            [paginator]="true" [rows]="15" [rowHover]="true"
                                            [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true"
                                            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                                            [globalFilterFields]="['type']">
                                            <ng-template pTemplate="header">
                                                <tr class="thhead">
                                                    <th style=" width: 50px ">
                                                        <input type="checkbox" [checked]="employeeChecked" (change)="checkAllEmployee($event)" ></th>
                                                    <th style=" width: 150px ">Employee Name</th>
                                                    <th style=" width: 150px "> Location</th>
                                                </tr>
                                            </ng-template>
                                            <ng-template pTemplate="body" let-item let-i="rowIndex">
                                                <tr class="tdrow">
                                                    <td> <input type="checkbox" [checked]="item.check"
                                                        (change)="checkEmployeeValue($event,item)">
                                                    </td>
                                                    <td>{{item.user_name}}</td>
                                                    <td>{{item.user_location}}</td>
                                                </tr>
                                            </ng-template>
                                        </p-table>
                                    </div>
                                </div>
                            </form>

                            <div class="col-md-12 text-center">
                                <button type="button" class="btn btn-primary mt-4" (click)="save()"><i
                                        class="fas fa-plus-circle"></i> Send</button>
                                <button type="button" class="btn btn-danger mt-4" (click)="cancel()">
                                    Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>