<div class="home">
    <div class="container-fluid">
        <div class="row justify-content-center h-100 align-items-center">
            <div class="col-lg-6">
                <div class="login_box">
                    <div class="login_box_inner">
        
                        <div class="container_login_form">
                            <div class="login_form">
                                <div _ngcontent-c5="" class="col-lg-12 grid-margin">
                                    <div _ngcontent-c5="" class="card">
            
                                        <div _ngcontent-c5="" class="card-body text-center">
                                            <div class="logo text-center mb-2">
                                                <!-- <img src="../../assets/images/logo.PNG" alt=""> -->
                                                <i class="fa fa-cogs aa"></i>
                                            </div>
                                            <div class="text-center mb-2">
                                                <label style="color: black;
                                                font-size: 24px;"><strong>Operation</strong></label>
                                                <!-- <button class="btn1 btn-success btn-block mr-2 bt-lg" >Go To</button> -->

                                            </div>
                                            <div class="text-center mb-2 float-right">
                                                
                                                <button class="btn1 btn-success btn-block mr-2 bt-lg" (click)="operation()" >Go To</button>

                                            </div>

                                         

                                            <div>
                                             
                                            </div>
                                           
            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
            
                    </div>
                </div>
                
            </div>
            
                <div class="col-lg-6">
                    
                    <div class="login_box">
                        <div class="login_box_inner">
            
                            <div class="container_login_form">
                                <div class="login_form">
                                    <div _ngcontent-c5="" class="col-lg-12 grid-margin">
                                        <div _ngcontent-c5="" class="card">
            
                                            <div _ngcontent-c5="" class="card-body text-center">
                                                <div class="logo text-center mb-2">
                                                    <!-- <img src="../../assets/images/logo.PNG" alt=""> -->
                                                    <i class="fa fa-globe aa"></i>
                                                </div>
                                                <div class="text-center mb-2">
                                                    <label style="color: black;
                                                    font-size: 24px;"><strong>Service</strong></label>
                                                    <!-- <button class="btn1 btn-success btn-block mr-2 bt-lg" >Go To</button> -->
    
                                                </div>
                                                <div class="text-center mb-2 float-right">
                                                    
                                                    <button class="btn1 btn-success btn-block mr-2 bt-lg" (click)="service()">Go To</button>
    
                                                </div>
    
                                             
    
                                                <div>
                                                 
                                                </div>
                                               
                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                
                        </div>
                    </div>
                   
                </div>
        
       </div>
    </div>
</div>

  



