
<section>
  <div class="page-header">
      <div>
          <h2 class="main-content-title tx-24 mb-1">Oracel Activity Detail Management</h2>
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a routerLink="dashboard">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Group Detail Management</li>
          </ol>
      </div>

  </div>







  <div class="row row-sm">
    <div class="col-lg-12">
      <button style="float:right" type="button" class="btn btn-primary mt-4" (click)="fetch_from_orcal()">Fetch Oracle</button>
      </div>
      <div class="col-lg-12">
<div class="card custom-card">
      <div class="card-body">
          <div class="card-item">

              <div class="row">
                  <div class="col-md-3">
                      <div class="search-hero">
                          <div class="input-group mb-3">
                             <div class="input-group-prepend">
                               <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                             </div>
                             <input class="form-control" type="text" name="search2"
                         [(ngModel)]="searchQR" autocomplete="off" placeholder="Search...">
                           </div>
                        </div>
                  </div>
                  <div class="col-md-6 text-center">
                      <p-calendar [(ngModel)]="S_Date" [showIcon]="true" inputId="icon" placeholder="Start Date" class="mr-3"></p-calendar>
                      <p-calendar [(ngModel)]="E_Date" [showIcon]="true" inputId="icon" placeholder="End Date" class="mr-3"></p-calendar>
                      <button type="button" class="btn btn-primary" (click)="filter_date()"><i class="fas fa-search"></i> Search</button>
                  </div>
                  <div class="col-md-3 text-right">
                      <button type="button" class="btn btn-secondary" (click)="refersh()"><i class="fas fa-sync-alt"></i> Refresh</button>
                  </div>
              </div>


<div class="loader" *ngIf="loader_display"></div>
<div class="col-lg-12" *ngIf="loader_display">
  <p><span>{{count_down}}</span> / <span>{{rows.length}}</span></p>
</div>


 <div class="doc-table table-responsive" *ngIf="!loader_display">
  <p-table [value]="rows | filter:searchQR" styleClass="ui-table-customers" #tt [paginator]="true" [rows]="15"
  [rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true"
  currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['type']">
  <ng-template pTemplate="header">
      <tr class="thhead">
          <th class="th-1">
              S.No
          </th>
          <th>
            SEQNO
          </th>
          <th>
            ACTIVITYNO
          </th>
          <th>
            UKEY
          </th>
           <th>
            DESCRIPTION
          </th>
          <th>
            DEPT
          </th>
          <th>
            FORMTYPE
          </th>
          <th>
            FORMTYPE_DESC
          </th>
          <th>
            DWNFLAG
          </th>
          <th>
            CHILD
          </th>
          <th>
            CANCFLAG
          </th>
          <th>
            ROUTE
          </th>
          <th>
            UPFLAGDATE
          </th>
          <th>
            DWNFLAGDATE
          </th>
          <th>
            ERRDESC
          </th>
          <th>DOC</th>
          <th style="width: 163px;text-align:center">
              Action
          </th>
      </tr>
  </ng-template>
  <ng-template pTemplate="body" let-item  let-i="rowIndex">
    <tr class="tdrow">
          <td>{{i+1}}</td>
          <td>{{item.SMU_SEQNO}}</td>
          <td>{{item.SMU_ACTIVITYNO}}</td>
          <td>{{item.SMU_UKEY}}</td>
          <td>{{item.SMU_UKEY_DESCRIPTION}}</td>
          <td>{{item.SMU_DEPT}}</td>
          <td>{{item.SMU_FORMTYPE}}</td>
          <td>{{item.SMU_FORMTYPE_DESC}}</td>
          <td>{{item.SMU_DWNFLAG}}</td>
          <td>{{item.SMU_CHILD}}</td>
          <td>{{item.SMU_CANCFLAG}}</td>
          <td>{{item.SMU_ROUTE}}</td>
          <td>{{item.SMU_UPFLAGDATE}}</td>
          <td>{{item.SMU_DWNFLAGDATE}}</td>
          <td>{{item.SMU_ERRDESC}}</td>
          <td>{{item.DATEOFFETCH}}</td>
          <td class="act">
              <i style="color: #fd2c3a;" class="fa fa-download" aria-hidden="true" pTooltip="Update from oracle" (click)="pull_and_upload_data(item.SMU_SEQNO)"></i>
              <i style="color: green;" class="fa fa-forward" aria-hidden="true" pTooltip="forward to mobile" (click)="forward_data(item)"></i>
              <i style="color: #4CAF50;" *ngIf="item.SMU_FORMTYPE == 1" class="fa fa-eye" aria-hidden="true" pTooltip="View" (click)="add_field(item)"></i>
          </td>
      </tr>
  </ng-template>
</p-table>
              </div>
          </div>
      </div>
  </div>
</div>
  </div>


</section>
