@import "../../../../../assets/css/style.css";


.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


:host::ng-deep .doc-table .ui-table table {
  width: 1600px !important;
}
:host::ng-deep .ui-table-wrapper{
overflow-x: scroll;
}
.card-box-i img {
  width: 30px;
  height: 30px;
  /* border-radius: 50%; */
}
