<section>
    <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mb-1">Preventive</h2>
                <!-- <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a routerLink="dashboard">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">App User Management</li>
                </ol> -->
            </div>
         
      
        </div>
<div class="row row-sm">

    <div class="col-lg-12">
<div class="card custom-card">
    <div class="card-body">
        <div class="card-item">

            <div class="row">
                <div class="col-md-4">
                    <div class="search-hero">
                        <div class="input-group mb-3">
                           <div class="input-group-prepend">
                             <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                           </div>
                           <input class="form-control" type="text" name="search2"
                       [(ngModel)]="searchQR" autocomplete="off" placeholder="Search...">
                         </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="search-hero">
                        <div class="input-group mb-3">
                           <div class="input-group-prepend">
                             <span class="input-group-text" id="basic-addon1"></span>
                           </div>
                           <input class="form-control" type="text" name="search2"
                       [(ngModel)]="user_mobile_no" autocomplete="off" placeholder="Mobile...">
                         </div>
                      </div>
                </div>
                <div class="col-md-2 text-right">
                    <button type="button" class="btn btn-secondary" (click)="getRecords()">Get</button>
                </div>
                <div class="col-md-2 text-right">
                    <button type="button" class="btn btn-secondary" (click)="refersh()"><i class="fas fa-sync-alt"></i> Refresh</button>
                </div>
            </div>


            <div class="table-responsive">
                <p-table [value]="rows | filter:searchQR" styleClass="ui-table-customers" #tt [paginator]="true" [rows]="5"
[rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true"
currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['type']">
<ng-template pTemplate="header">
    <tr class="thhead">
            <th style="width: 80px;">S.No</th>
            <th style="width: 150px;">SMU_SCH_COMPNO</th>
            <th style="width: 250px;">SMU_SCH_COMPDT</th>
            <th style="width: 150px;">SMU_SCH_JOBNO</th>
            <th style="width: 150px;">SMU_SCH_BRCODE</th>
            <th style="width: 150px;">SMU_SCH_REPORTBY</th>
            <th style="width: 150px;">SMU_SCH_REPORTCELL</th>
            <th style="width: 150px;">SMU_SCH_BRKDOWNTYPE</th>
            <th style="width: 250px;">SMU_SCH_BRKDOWNDESC</th>
            <th style="width: 250px;">SMU_SCH_ROUTECODE</th>
            <th style="width: 150px;">SMU_SCH_MECHANIC</th>
            <th style="width: 150px;">SMU_SCH_DEPUTEDDT</th>
            <th style="width: 150px;">SMU_SCH_CRTDT</th>
            <th style="width: 150px;">SMU_SCH_STATUS</th>
            <th style="width: 150px;">SMU_SCH_EMPCODE</th>
            <th style="width: 150px;">SMU_SCH_SERTYPE</th>
            <th style="width: 150px;">SMU_SCH_CONTNO</th>
            <th style="width: 150px;">SMU_SCH_DWNFLAG</th>
            <th style="width: 150px;">SMU_SCH_CUSNAME</th>
            <th style="width: 150px;">SMU_SCH_CUSADD1</th>
            <th style="width: 150px;">SMU_SCH_CUSADD2</th>
            <th style="width: 150px;">SMU_SCH_CUSADD3</th>
            <th style="width: 150px;">SMU_SCH_CUSADD4</th>
            <th style="width: 150px;">SMU_SCH_CUSPIN</th>
            <th style="width: 150px;">SMU_SCH_MECHCELL</th>
            <th style="width: 150px;">SMU_SCH_AMCTYPE</th>
            <th style="width: 150px;">SMU_SCH_VANID</th>
            <th style="width: 150px;">SSM_SCH_APPTO</th>
            <th style="width: 150px;">SMU_SCH_SUPCELLNO</th>
            <th style="width: 150px;">SMU_SCH_JOBCURSTATUS</th>
            <th style="width: 150px;">SMU_SCH_MODDT</th>
            <th style="width: 150px;">SMU_SCH_ERRDESC</th>
            <th style="width: 150px;">SMU_SCH_DOORTYPE</th>
    </tr>
</ng-template>
<ng-template pTemplate="body" let-item  let-i="rowIndex">
  <tr class="tdrow">
    <td>{{i+1}}</td>
        <td>  {{ item.SMU_SCH_COMPNO}} </td>
        <td>  {{ item.SMU_SCH_COMPDT}} </td>
        <td>  {{ item.SMU_SCH_JOBNO}} </td>
        <td>  {{ item.SMU_SCH_BRCODE}} </td>
        <td>  {{ item.SMU_SCH_REPORTBY}} </td>
        <td>  {{ item.SMU_SCH_REPORTCELL}} </td>
        <td>  {{ item.SMU_SCH_BRKDOWNTYPE}} </td>
        <td>  {{ item.SMU_SCH_BRKDOWNDESC}} </td>
        <td>  {{ item.SMU_SCH_ROUTECODE}} </td>
        <td>  {{ item.SMU_SCH_MECHANIC}} </td>
        <td>  {{ item.SMU_SCH_DEPUTEDDT}} </td>
        <td>  {{ item.SMU_SCH_CRTDT}} </td>
        <td>  {{ item.SMU_SCH_STATUS}} </td>
        <td>  {{ item.SMU_SCH_EMPCODE}} </td>
        <td>  {{ item.SMU_SCH_SERTYPE}} </td>
        <td>  {{ item.SMU_SCH_CONTNO}} </td>
        <td>  {{ item.SMU_SCH_DWNFLAG}} </td>
        <td>  {{ item.SMU_SCH_CUSNAME}} </td>
        <td>  {{ item.SMU_SCH_CUSADD1}} </td>
        <td>  {{ item.SMU_SCH_CUSADD2}} </td>
        <td>  {{ item.SMU_SCH_CUSADD3}} </td>
        <td>  {{ item.SMU_SCH_CUSADD4}} </td>
        <td>  {{ item.SMU_SCH_CUSPIN}} </td>
        <td>  {{ item.SMU_SCH_MECHCELL}} </td>
        <td>  {{ item.SMU_SCH_AMCTYPE}} </td>
        <td>  {{ item.SMU_SCH_VANID}} </td>
        <td>  {{ item.SSM_SCH_APPTO}} </td>
        <td>  {{ item.SMU_SCH_SUPCELLNO}} </td>
        <td>  {{ item.SMU_SCH_JOBCURSTATUS}} </td>
        <td>  {{ item.SMU_SCH_MODDT}} </td>
        <td>  {{ item.SMU_SCH_ERRDESC}} </td>
        <td>  {{ item.SMU_SCH_DOORTYPE}} </td>

        

      <!-- <td>{{item.SMU_SCH_DEPUTEDDT  | date: 'dd/MM/yyyy'}}</td> -->
    </tr>
</ng-template>
</p-table>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</section>


