
        <div class="page-header">
                <div>
                    <h2 *ngIf="addmode" class="main-content-title tx-24 mb-1">Add Service </h2>
                    <h2 *ngIf="editmode" class="main-content-title tx-24 mb-1">Edit Service </h2>
            
                </div>
             
            </div>

    <div class="row row-sm">

        <div class="col-lg-12">
  <div class="card custom-card">
        <div class="card-body">
            <div class="card-item">
                <div class="row">
                    <form [formGroup]="serviceForm" style="display: contents;">
                    <div class="col-md-4">
                        <h5 class="form-lable">Service Name</h5>
                        <input type="text" pInputText name="user_id" formControlName="service_name" placeholder="Service Name">
                    </div>
                    <div class="col-md-4">
                            <h5 class="form-lable">Service Code</h5>
                            <input type="text" pInputText name="user_id" formControlName="service_code" placeholder="Service Code">
                        </div>
                        <div class="col-md-4">
                                <h5 class="form-lable">Service Status</h5>
                                <p-dropdown [options]="status"  placeholder="Status" optionLabel="name" [(ngModel)]="stat" formControlName="service_status" dataKey="name" [showClear]="true"  ></p-dropdown>

                            </div>
                            <div class="col-md-4">
                                    <h5 class="form-lable">Service Type</h5>
                                    <input type="text" pInputText name="user_id" formControlName="service_type" placeholder="Service Type">
    
                                </div>
                </form>
                
  
  
          
  
                    <div class="col-md-12">
                        <button *ngIf="addmode" type="button" class="btn btn-primary mt-4" (click)="Insert_service()"><i class="fas fa-plus-circle"></i> Add</button>
                        <button *ngIf="editmode" type="button" class="btn btn-primary mt-4" (click)="Edit_service()"> <i class="fas fa-edit"></i> Update</button>
                        <button *ngIf="editmode" type="button" class="btn btn-danger mt-4" (click)="cancel()">
                            Cancel</button>
                    </div>
                </div>
  
            </div>
        </div>
    </div>
  </div>
    </div>
    <div class="row row-sm">
    
        <div class="col-lg-12">
            <div class="card custom-card">
                <div class="card-body">
                    <div class="card-item">
                            <div class="row">
                                    <div class="col-md-6">
                                        <div class="search-hero">
                                            <div class="input-group mb-3">
                                               <div class="input-group-prepend">
                                                 <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                                               </div>
                                               <input class="form-control" type="text" name="search2"
                                           [(ngModel)]="searchQR" autocomplete="off" placeholder="Search...">
                                             <!-- <p-calendar [(ngModel)]="S_Date" [showIcon]="true" inputId="icon" placeholder="Start Date" class="mr-3"></p-calendar>
                          <p-calendar [(ngModel)]="E_Date" [showIcon]="true" inputId="icon" placeholder="End Date" class="mr-3"></p-calendar> -->
                                             </div>
                                          </div>
                                    </div>
                                    <!-- <div class="col-md-6 text-right" style="margin-bottom: 10px;">
                                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong" (click)="addservice()"><i class="fas fa-plus"></i> Add New</button>
                                    </div> -->
                                </div>
                                <div class="table-responsive">
                                        <p-table id="demo11" [value]="rows | filter:searchQR" styleClass="ui-table-customers" #tt [paginator]="true" [rows]="15"
                        [rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true" 
                        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['type']">
                        <ng-template pTemplate="header"   >
                            <tr class="thhead" >
                                <th *ngFor="let item of header" [pSortableColumn]="item" style="min-width:209px" >
                                   {{item}}
                                   <!-- <p-sortIcon [field]="item"></p-sortIcon> -->
                                     
                               </th >
                           
                                
                                <th style="width: 163px;text-align:center">
                                    Action
                                </th>
                            </tr>
                            <tr   >
                                <!-- <th *ngFor="let item of header" >
                                  <input *ngIf="item == 'ServiceId'" pInputText type="text" placeholder="Search" (input)="tt.filter($event.target.value, 'ServiceId', 'contains');" class="filtro">
    
                                  <input *ngIf="item == 'ServiceName'" pInputText type="text" placeholder="Search" (input)="tt.filter($event.target.value, 'ServiceName', 'contains');" class="filtro">
                              
                                
                                </th> -->
                               
                                </tr>
                        </ng-template>
                        
                                                                <ng-template pTemplate="body" let-item  let-i="rowIndex">
                          <tr class="tdrow">
                            <!-- <td >{{item.ServiceId}}
                            </td> -->
                            <td >{{item.service_name}}
                                </td>
                                <td >{{item.service_code}}
                                    </td>
                                    
                                        <td >{{item.service_type}}
                                            </td>
                                            <td >{{item.service_status}}
                                                </td>
                                        <td >{{item.date_of_create | date: 'dd/MM/yyyy'}}
                                            </td>

                             
     
    
                         
                                
                      
                                <td class="act text-center">
                                    <i style="color: #2196f3;" class="fas fa-edit" aria-hidden="true" (click)="Editcompanydetailsdata(item)" pTooltip="Edit"></i>
                                    <!-- <i style="color: #fd2c3a;" class="fa fa-trash" aria-hidden="true" pTooltip="Delete" (click)="Deletecompanydetails(item._id)"></i> -->
                                     <!-- <i style="color: #4CAF50;" class="fa fa-info-circle" aria-hidden="true" pTooltip="View"></i>  -->
                                </td>
                            </tr>
                        </ng-template>
                      </p-table>
                                    </div>
    
                    </div>
                </div>
            </div>
        </div>
    </div>
    
