<div class="modal-header" style="position: relative;
bottom: 21px;">
        <h5 class="modal-title" id="exampleModalLongTitle" style="font-size: 25px !important;padding-top: 25px; ">Attendance Reports</h5>
        <!-- <button type="button" class="close"  mat-dialog-close aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
      </div>
      <div class="row">
        <div class="col-md-6">
            <div class="search-hero">
                <div class="input-group mb-3">
                   <div class="input-group-prepend">
                     <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                   </div>
                   <input class="form-control" type="text" name="search2"
               [(ngModel)]="searchQR" autocomplete="off" placeholder="Search...">
                 </div>
              </div>
        </div>
        <!-- <div class="col-md-6 text-right">
            <button type="button" class="btn btn-secondary" (click)="refersh()"><i class="fas fa-sync-alt"></i> Refresh</button>
        </div> -->
    </div>
<div class="row">
    <div class="col-md-6">
        <div class="search-hero">
            <div class="input-group mb-3">
          
             <p-calendar [(ngModel)]="S_Date" [showIcon]="true" inputId="icon" placeholder="Start Date" class="mr-3"></p-calendar>
<p-calendar [(ngModel)]="E_Date" [showIcon]="true" inputId="icon" placeholder="End Date" class="mr-3"></p-calendar>

             </div>
          </div>
          
    </div>
    <div class="col-md- text-left pt-2"><button type="button" class="btn btn-primary" (click)="submit()">Submit</button></div>
    <div class="col-md- text-left pt-2"><button type="button" class="btn btn-primary" (click)="exceldownload()">Excel</button></div>
    <div class="col-md- text-right pt-2">
        <button type="button" class="btn btn-secondary" (click)="tt.filter($event.target.value, 'user_mobile_no', '');tt.filter($event.target.value, 'user_name', '');
        tt.filter($event.target.value, 'att_start_time', '');tt.filter($event.target.value, 'att_end_time', '');
    tt.filter($event.target.value, 'att_no_of_hrs', '');tt.filter($event.target.value, 'att_status', '');tt.filter($event.target.value, 'att_reason', ''); refersh()"><i class="fas fa-sync-alt"></i> Refresh</button>
    </div>
  
</div>
<div class="table-responsive">
    <p-table [value]="rows| filter:searchQR "styleClass="ui-table-customers" #tt [paginator]="true" [rows]="10"
[rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true"
currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['type']">
<ng-template pTemplate="header">
<tr class="thhead">
<!-- <th class="th-1">
S.No
</th> -->
<th style=" width: 70px ">S.NO</th>

<th style=" width: 100px ">Emp Code</th>

<th style=" width: 150px ">Emp Name</th>

<th style=" width: 100px ">Location</th>
<th style=" width: 100px ">Start Time</th>

<th style=" width: 100px ">End time</th>
<th style=" width: 170px ">Working Hours</th>
<th style=" width: 100px ">Logout Reason</th>

</tr>
</ng-template>
<ng-template pTemplate="body" let-item  let-i="rowIndex">
<tr class="tdrow">

<td>{{i+1}}

</td>
<!-- <td>{{item.user_per_mob}}</td> -->
<td>{{item.EMPLOYEE_ID
}}</td>
<!-- <td>{{item.user_introduced_by}}</td> -->
<!-- <td>{{item.user_email}}</td> -->
<td style="color:blue" (click)="click(item)">{{item.AGENTNAME
}}</td>

<td>{{item.LOCATION
}}</td>
<td>{{item.INTIME | date:"hh:mm"
}}</td>
<!-- <td>{{item.user_mob_os}}</td> -->
<!-- <td>{{item.user_password}}</td> -->
<!-- <td>{{item.user_mob_make}}</td> -->
<td>{{item.OUTTIME | date:"hh:mm"}}</td>

<td>{{item.TIME_DIFFERENCE
}}</td>
<td>{{item.LOGOUTREASON}}</td>
<!-- <td>{{item.reg_date_time}}</td> -->

<!-- <td class="act"> -->
<!-- <i style="color: #2196f3;" class="fas fa-edit" aria-hidden="true"  pTooltip="Edit" (click)="Editcompanydetailsdata(item)"></i> -->
<!-- (click)="Viewdetails(item)" -->
<!-- <i style="color: #fd2c3a;" class="fa fa-trash" aria-hidden="true" pTooltip="Delete" (click)="Deletecompanydetails(item)"></i> -->
<!-- <i  style="color: #4CAF50;" class="fa fa-info-circle" aria-hidden="true" pTooltip="Admin Dashboard" (click)="Editcompanydetailsdata(item)" ></i> -->
<!-- </td> -->
</tr>
</ng-template>
</p-table>
</div>

