
<section>
  <div class="page-header">
      <div>
          <h2 class="main-content-title tx-24 mb-1">Daily Collection Details</h2>
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a routerLink="dashboard">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Daily Collection Details</li>
          </ol>
      </div>
  </div>
  <div class="row">
    <div class="col-md-12" style="text-align:right;">
<button class="btn btn-primary" (click)="printComponent('component1')">Print</button>
</div>
</div>
<div class="row row-sm">
      <div class="col-lg-12 container" id="component1">

<div class="card custom-card">
  <div class="row">
     <div class="col-md-12" style="text-align:center;">
    <p style="margin-top: 12px;
    font-size: 20px;
    font-weight: 700;" > DAILY COLLECTION DETAILS </p>
     </div>
   </div>
      <div class="card-body">
          <div class="card-item">
              <div class="row">
                <div class="col-md-4">
                <table>
                  <tr>
                    <th>Collection Type</th>
                    <td>{{details.collection_type}}</td>
                  </tr>
                  <tr>
                    <th>Cheque No</th>
                    <td>{{details.cheq_no}}</td>
                  </tr>
                  <tr>
                    <th>Cheque Amount</th>
                    <td>{{details.cheq_amount}}</td>
                  </tr>
                </table>
                </div>
                <div class="col-md-4">
                  <table>
                    <tr>
                      <th>Date</th>
                      <td>{{details.current_date}}</td>
                    </tr>
                    <tr>
                      <th>Cheque Date</th>
                      <td>{{details.cheq_date}}</td>
                    </tr>
                    <tr>
                      <th>Third Party Cheque</th>
                      <td>{{details.third_party_chq}}</td>
                    </tr>
                  </table>
                </div>
                <div class="col-md-4">
                  <table>
                    <tr>
                      <th>Agent Code</th>
                      <td>{{details.Agent_code}}</td>
                    </tr>
                    <tr>
                      <th>Bank Name</th>
                      <td>{{details.bank_name}} {{details.ifsc_code}}</td>

                    </tr>
                    <tr>
                      <th>UTR NO</th>
                      <td>{{details.rtgs_no}}</td>
                    </tr>
                  </table>
                </div>
                <div class="col-md-12">
                  <table>
                    <tr>
                      <th colspan="3" style="text-align:center;">Deductions</th>
                    </tr>
                  </table>
                </div>

                <div class="col-md-4">
                  <table>
                    <tr>
                      <th>TDS_IT</th>
                      <td>{{details.ded_it}}</td>
                    </tr>
                    <tr>
                      <th>Other Value</th>
                      <td>{{details.ded_other_one_value}}</td>
                    </tr>
                  </table>
                  </div>
                  <div class="col-md-4">
                    <table>
                      <tr>
                        <th>TDS-GST</th>
                        <td>{{details.ded_gst}}</td>
                      </tr>
                      <tr>
                        <th>Others - 2</th>
                        <td>{{details.collection_type}}</td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-md-4">
                    <table>
                      <tr>
                        <th>Others - 1</th>
                        <td>{{details.ded_other_one_type}}</td>
                      </tr>
                      <tr>
                        <th>Other Value</th>
                        <td>{{details.ded_other_two_value}}</td>
                      </tr>
                    </table>
                  </div>
                  <div class="col-md-12">
                    <table>
                      <tr>
                        <th colspan="3" style="text-align:center;">Job Details</th>
                      </tr>
                    </table>
                  </div>
                  <div class="col-md-12">
                    <table>
                      <tr>
                        <th>S.no</th>
                        <th>JOB/LRNO</th>
                        <th>Customer Name</th>
                        <th>Contract No</th>
                        <th>Pay Type</th>
                        <th colspan="2">Period</th>
                        <th>Payment Amount</th>
                      </tr>
                      <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th>From</th>
                        <th>To</th>
                        <th></th>
                      </tr>
                      <ng-container *ngFor="let item of details.job_details; let i = index">
                        <tr>
                          <td>{{item.s_no}}</td>
                          <td>{{item.job_no}}</td>
                          <td>{{item.customer_name}}</td>
                          <td>{{item.contract_no}}</td>
                          <td>{{item.pay_type}}</td>
                          <td>{{item.frm}}</td>
                          <td>{{item.to}}</td>
                          <td>{{item.pay_amount}}</td>
                        </tr>
                      </ng-container>
                      <tr>
                        <th colspan="7" style="text-align: right;">Total</th>
                        <th >{{details.total}}</th>
                      </tr>
                      <tr>
                        <th colspan="1" style="text-align: left;">Remarks</th>
                        <td colspan="7" style="text-align: left;">{{details.remarks}}</td>
                      </tr>
                    </table>

                    <table>
                      <tr>
                        <ng-container *ngFor="let items of details.uploaded_file; let j = index">
                        <th><img src="{{items}}" style="width: 200px;height: 150px;" (click)="viewimage(items)" > </th>
                        </ng-container>
                      </tr>
                    </table>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
  </div>
</section>
