<section>
    <div class="page-header">
            <div>
                <h2 class="main-content-title tx-24 mb-1">MR Breakdown</h2>
                <!-- <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a routerLink="dashboard">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">App User Management</li>
                </ol> -->
            </div>
         
      
        </div>
<div class="row row-sm">

    <div class="col-lg-12">
<div class="card custom-card">
    <div class="card-body">
        <div class="card-item">

            <div class="row">
                <div class="col-md-4">
                    <div class="search-hero">
                        <div class="input-group mb-3">
                           <div class="input-group-prepend">
                             <span class="input-group-text" id="basic-addon1"><i class="fas fa-search"></i></span>
                           </div>
                           <input class="form-control" type="text" name="search2"
                       [(ngModel)]="searchQR" autocomplete="off" placeholder="Search...">
                         </div>
                      </div>
                </div>
                <div class="col-md-4">
                    <div class="search-hero">
                        <div class="input-group mb-3">
                           <div class="input-group-prepend">
                             <span class="input-group-text" id="basic-addon1"></span>
                           </div>
                           <input class="form-control" type="text" name="search2"
                       [(ngModel)]="user_mobile_no" autocomplete="off" placeholder="Mobile...">
                         </div>
                      </div>
                </div>
                <div class="col-md-2 text-right">
                    <button type="button" class="btn btn-secondary" (click)="getRecords()">Get</button>
                </div>
                <div class="col-md-2 text-right">
                    <button type="button" class="btn btn-secondary" (click)="refersh()"><i class="fas fa-sync-alt"></i> Refresh</button>
                </div>
            </div>


            <div class="table-responsive">
                <p-table [value]="rows | filter:searchQR" styleClass="ui-table-customers" #tt [paginator]="true" [rows]="5"
[rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true"
currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['type']">
<ng-template pTemplate="header">
    <tr class="thhead">
        <th style="width: 80px;">S.No</th>
            <th style="width: 150px;">Job No</th>
            <th style="width: 250px;">Customer Name</th>
            <th style="width: 150px;">MECHANIC</th>
            <th style="width: 150px;">Job Status</th>
            <th style="width: 150px;">Branch Code</th>
            <th style="width: 150px;">BRKDOWNTYPE</th>
            <th style="width: 150px;">Complaint Number</th>
            <th style="width: 250px;">Address1</th>
            <th style="width: 250px;">Address2</th>
            <th style="width: 150px;">Address3</th>
                     
           
        
    </tr>
</ng-template>
<ng-template pTemplate="body" let-item  let-i="rowIndex">
  <tr class="tdrow">
    <td>{{i+1}}</td>
        <td>{{item.SMU_SCH_JOBNO}}</td>
      <td>{{item.SMU_SCH_CUSNAME}}</td>
      <td>{{item.SMU_SCH_MECHANIC}}</td>
      <td>{{item.JOB_STATUS}}</td>
      <td>{{item.SMU_SCH_BRCODE}}</td>
      <td>{{item.SMU_SCH_BRKDOWNTYPE}}</td>
      <td>{{item.SMU_SCH_COMPNO}}</td>
      <td>{{item.SMU_SCH_CUSADD1}}</td>
      <td>{{item.SMU_SCH_CUSADD2}}</td>
      <td>{{item.SMU_SCH_CUSADD3}}</td>

      <!-- <td>{{item.SMU_SCH_DEPUTEDDT  | date: 'dd/MM/yyyy'}}</td> -->
    </tr>
</ng-template>
</p-table>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</section>


