<h2><b>Service Dashboard</b></h2>

 <label for="location">Select Location</label>
<div class="row">
<div class="col-md-3">
  <select name="location" id="location" class="inputdes" [(ngModel)]="selected_location">
    <ng-container *ngFor="let item of branchList">
      <option value="{{item.branch_code}}">{{item.branch_code}}</option>
    </ng-container>
  </select>
  <!-- <p-dropdown [options]="branchList"  placeholder="Status" optionLabel="branch_code" [(ngModel)]="selected_location" formControlName="service_status" dataKey="item.branch_code" [showClear]="true"  ></p-dropdown> -->

</div>
  <!-- <select name="location" placeholder="Select Location" id="location" [(ngModel)]="selected_location">
    <ng-container *ngFor="let item of branchList">
      <option value="{{item.branch_code}}">{{item.branch_code}}</option>
    </ng-container>
  </select> -->
  <!-- <p>total Number of Users : {{count_value_total}}</p>
<p>total Number of Log in  : {{count_value_present}}</p>
<p>total Number of Log Out : {{count_value_logout}}</p>
<p>total Number of Not Login : {{count_value_notlogin}}</p> -->


<div class="col-md-3">
  <div class="input-group ">
    <!-- <p-calendar [(ngModel)]="passed_date_value" [showIcon]="true" inputId="icon" placeholder="Select Date" class="mr-3"></p-calendar>                         -->
     </div>

  <input type="date" class="inputdes" [(ngModel)]="passed_date_value">
  <!-- <p-calendar [(ngModel)]="passed_date_value" [showIcon]="true" inputId="icon" placeholder="Select Date" class="mr-3"></p-calendar>  -->
</div>
<div class="col-md-6 d-flex">
<!-- <button (click)="search_passed_date()">Search</button> -->
<button _ngcontent-xyl-c233="" type="button" (click)="search_passed_date()" class="btn btn-secondary"> Submit</button>


  <button type="button" class="btn btn-secondary"
      (click)="exceldownload()"> Excel</button>

</div>

</div>




<div class="row row-sm mt-5">

  <div class="col-lg-12">
      <div class="card custom-card" >
          <div class="card-body">
              <div class="card-item">
                <div class="container">
                  <div class="row ">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-3">
                      <div class=" stylecont text-center "  >
                          <!-- <span class=""  > Users <p class="countstyle"> {{count_value_total}}</p></span> -->
                          <p>Users<span class="countstyle"style="font-size: 14px;"> {{count_value_total}}</span> </p>
                          <!-- <p class="colcolor">{{Not_Started}}</p> -->
                      </div>
                    </div>
                      <div class="col-md-3">
                      <div class=" stylecont text-center "  >
                          <!-- <span class=""  > Log in<p class="countstyle">{{count_value_present}}</p></span> -->
                          <p>Log in<span class="countstyle"style="font-size:14px;"> {{count_value_present}}</span></p>
                          <!-- <p class="colcolor">{{Job_Started}}</p> -->
                      </div>
                    </div>
                 
                   
                      <div class="col-md-3">
                      <div class=" stylecont text-center "  >
                          <!-- <span class=""  > Log Out<p class="countstyle">{{count_value_logout}}</p></span> -->
                          <p>Log Out<span class="countstyle"style="font-size:14px;"> {{count_value_logout}}</span></p>
                          <!-- <p class="colcolor">{{Job_Paused}}</p> -->
                      </div>
                    </div>
                      <div class="col-md-3">
                      <div class=" stylecont text-center " >
                          <!-- <span class=""  >Not Login<p class="countstyle">{{count_value_notlogin}}</p></span> -->
                          <p>Not Login<span class="countstyle" style="font-size: 14px;"> {{count_value_notlogin}}</span></p>
                          <!-- <p class="colcolor">{{Job_Submitted}}</p> -->
                      </div>
                    </div>
                  


                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <div style="" class="service-dashboard-table">
                          <p-table [value]="temp_value | filter:searchQR" styleClass="ui-table-customers" #tt [paginator]="true" [rows]="5" 
                          [rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true"
                          currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['type']">
                          <ng-template pTemplate="header">
                          <tr class="thhead">
                            <th>S.no</th>
                            <th>Users</th>
                            <th>Branch</th>
                            <th>Log in Status</th>
                            <th>Log in</th>
                            <th>Log out </th>
                            <th>Not Login</th>
                         
                          </tr>
                          </ng-template>
                          <ng-template pTemplate="body" let-item  let-i="rowIndex">
                          <tr class="tdrow">
                            <td>{{i+1}}</td>
                            <td>{{item.user_name}}</td>
                            <td>{{item.user_location}}</td>
                            <td>{{item.user_type}}</td>
                            <td>{{item.last_login_time | date : 'dd-MM-yyyy HH:mm'}}</td>
                            <td *ngIf="item.Documents == ''" >-</td>
                            <td *ngIf="item.Documents !== ''" >{{item.last_logout_time | date : 'dd-MM-yyyy HH:mm'}}</td>
                            <td>{{item.Documents}}</td>
                          </tr>
                          </ng-template>
                          </p-table>   
                        </div>
              
                                  </div>             
                    </div>
                  </div>


                    
                    <div class="col-md-6">
                    
                        <div class="col-md-12">
                                <div style="display: block">
                                        <canvas baseChart
                                                [datasets]="barChartData"
                                                [labels]="mbarChartLabels"
                                                [options]="barChartOptions"
                                                [colors]="barChartColors"
                                                [legend]="barChartLegend"
                                                [chartType]="barChartType"
                                                (chartHover)="chartHovered($event)"
                                                (chartClick)="chartClicked($event)"></canvas>
                                      </div>

                        </div>

                 

                    </div>
                    

                 
                </div>
  
              </div>
          </div>
      </div>
  </div>
</div>



<div class="row">
    <div class="col-md-12">
        <div class="row">
             <div class="col-md-12 d-flex">
              <div class="col-md-2">
                <p>Attendance Details</p>
              </div>
            

                <div class="col-md-4">
                  <div class="search-hero">
                      <div class="input-group mb-3">
                          <div class="input-group-prepend">
                              <span class="input-group-text"
                                  id="basic-addon1"><i class="fas
                                      fa-search"></i></span>
                          </div>
                          <input class="form-control" type="text"
                              name="search2"
                              [(ngModel)]="searchQR"
                              autocomplete="off"
                              placeholder="Search...">
                      </div>
                  </div>
              </div>

              <div class="col-md-4 ">
                <button type="button" class="btn btn-secondary"
                    (click)="attendaceexceldownload()"> Excel</button>
            </div>





                

<!-- 
                <table>
                    <tr>
                        <th>S.no</th>
                        <th>Name</th>
                        <th>Branch</th>
                        <th>Log in Status</th>
                        <th>Log in time</th>
                        <th>Log out time</th>
                        <th>Log in Reason</th>
                      </tr>
                      <ng-container *ngFor="let item of temp_value; let i = index ">
                    <tr>
                        <td>{{i+1}}</td>
                        <td>{{item.user_name}}</td>
                        <td>{{item.user_location}}</td>
                        <td>{{item.user_type}}</td>
                        <td>{{item.last_login_time | date : 'dd-MM-yyyy HH:mm'}}</td>
                        <td *ngIf="item.Documents == ''" >-</td>
                        <td *ngIf="item.Documents !== ''" >{{item.last_logout_time | date : 'dd-MM-yyyy HH:mm'}}</td>
                        <td>{{item.Documents}}</td>
                    </tr>
                    </ng-container>
                  </table> -->
             </div>
  


        </div>



    </div>
</div>

<div class="row">
  <div class="col-md-12">
  <p-table [value]="temp_value | filter:searchQR" styleClass="ui-table-customers" #tt [paginator]="true" [rows]="5"
                [rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true"
                currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['type']">
                <ng-template pTemplate="header">
                <tr class="thhead">
                  <th>S.no</th>
                  <th>Name</th>
                  <th>Branch</th>
                  <th>Log in Status</th>
                  <th>Log in time</th>
                  <th>Log out time</th>
                  <th>Log in Reason</th>
               
                </tr>
                </ng-template>
                <ng-template pTemplate="body" let-item  let-i="rowIndex">
                <tr class="tdrow">
                  <td>{{i+1}}</td>
                  <td>{{item.user_name}}</td>
                  <td>{{item.user_location}}</td>
                  <td>{{item.user_type}}</td>
                  <td>{{item.last_login_time | date : 'dd-MM-yyyy HH:mm'}}</td>
                  <td *ngIf="item.Documents == ''" >-</td>
                  <td *ngIf="item.Documents !== ''" >{{item.last_logout_time | date : 'dd-MM-yyyy HH:mm'}}</td>
                  <td>{{item.Documents}}</td>
                </tr>
                </ng-template>
                </p-table>       
              </div>             
</div>

<div class="row mt-5">
    <div class="col-md-12">
        <div class="row">
             <div class="col-md-12 d-flex">
              <div class="col-md-2">
                <p>Branch Wise</p>
              </div>
                <div class="col-md-6">
                  <div class="search-hero">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text"
                                id="basic-addon1"><i class="fas
                                    fa-search"></i></span>
                        </div>
                        <input class="form-control" type="text"
                            name="search2"
                            [(ngModel)]="searchQRbranch"
                            autocomplete="off"
                            placeholder="Search...">
                    </div>
                </div>
                </div> 

                <div class="col-md-4">
                  <button type="button" class="btn btn-secondary"
                  (click)="exceldownload()"> Excel</button>
                </div>


</div>


<div class="row">
<div class="col-md-12">
                <p-table [value]="branchList | filter:searchQRbranch" styleClass="ui-table-customers" #tt [paginator]="true" [rows]="5"
                [rowHover]="true" [rowsPerPageOptions]="[5,10,25,50]" [showCurrentPageReport]="true"
                currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [globalFilterFields]="['type']">
                <ng-template pTemplate="header">
                <tr class="thhead">
                  <th>S.no</th>
                  <th>Branch</th>
                  <th>Number of Users</th>
                  <th>Number of Log in</th>
                  <th>Number of Log Out</th>
                  <th>Number of Not Login</th>
                  
              
                <!-- <th style="width: 100px;">ACTION</th> -->
                
                
                
                </tr>
                </ng-template>
                <ng-template pTemplate="body" let-item  let-i="rowIndex">
                <tr class="tdrow">
                  <td>{{i+1}}</td>
                  <td>{{item.branch_code}}</td>
                  <td>{{item.count_value_total}}</td>
                  <td>{{item.count_value_present}}</td>
                  <td>{{item.count_value_logout}}</td>
                  <td>{{item.count_value_notlogin}}</td>
                  
                </tr>
                </ng-template>
                </p-table>       
                
                
                
              </div> 
              </div>  
                
                
                
                
                
                <!-- <table>
                    <tr>
                        <th>S.no</th>
                        <th>Branch</th>
                        <th>Number of Users</th>
                        <th>Number of Log in</th>
                        <th>Number of Log Out</th>
                        <th>Number of Not Login</th>
                        <th>Action</th>
                      </tr>
                      <ng-container *ngFor="let item of branchList; let i = index ">
                    <tr>
                        <td>{{i+1}}</td>
                        <td>{{item.branch_code}}</td>
                        <td>{{item.count_value_total}}</td>
                        <td>{{item.count_value_present}}</td>
                        <td>{{item.count_value_logout}}</td>
                        <td>{{item.count_value_notlogin}}</td>
                        <!-- <td><button>Check</button></td> --
                    </tr>
                    </ng-container>
                  </table> -->
             </div>
  


     



    </div>
</div>

