{
    "name": "Johnson",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "-": "0.0.1",
        "@agm/core": "^1.1.0",
        "@angular/animations": "~9.1.1",
        "@angular/cdk": "^9.2.4",
        "@angular/common": "~9.1.1",
        "@angular/compiler": "~9.1.1",
        "@angular/core": "~9.1.1",
        "@angular/forms": "~9.1.1",
        "@angular/material": "^9.2.4",
        "@angular/platform-browser": "~9.1.1",
        "@angular/platform-browser-dynamic": "~9.1.1",
        "@angular/router": "~9.1.1",
        "agm-direction": "^0.8.10",
        "angular-ng-autocomplete": "^2.0.5",
        "chart.js": "^2.9.3",
        "faker": "^5.3.1",
        "file-saver": "^2.0.5",
        "jquery": "^3.5.1",
        "jspdf": "^2.3.0",
        "jspdf-autotable": "^3.5.13",
        "ng-angular8-datatable": "^0.9.11",
        "ng-image-slider": "^2.5.0",
        "ng-multiselect-dropdown": "^0.2.10",
        "ng-otp-input": "^1.7.1",
        "ng-tabs": "0.0.2",
        "ng2-charts": "^2.4.1",
        "ng2-search-filter": "^0.5.1",
        "ng6-toastr-notifications": "^1.0.4",
        "ngx-filter-pipe": "^2.1.2",
        "ngx-google-places-autocomplete": "^2.0.4",
        "ngx-print-element": "^2.0.14-rc.1",
        "ngx-webstorage-service": "^4.1.0",
        "primeicons": "^4.0.0",
        "primeng": "^9.1.3",
        "rxjs": "~6.5.4",
        "rxjs-compat": "^6.6.7",
        "save": "^2.4.0",
        "tslib": "^1.10.0",
        "xlsx": "^0.16.9",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.901.1",
        "@angular/cli": "~9.1.1",
        "@angular/compiler-cli": "~9.1.1",
        "@angular/language-service": "~9.1.1",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.4.1",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~3.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "protractor": "~5.4.3",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.8.3"
    }
}
