<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <!-- Document Meta
      ============================================= -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--IE Compatibility Meta-->
  <meta name="author" content="zytheme" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Johnson">
  <meta property="og:title" content="Johnson">
  <meta property="og:image" content="">
  <link href="./assets/images/logo.PNG" rel="icon">
  
  <!-- Fonts
      ============================================= -->
  <link
    href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i%7CPlayfair+Display:400,400i,700,700i,900,900i"
    rel="stylesheet" type="text/css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
  <!-- Stylesheets
      ============================================= -->
  <!-- <link href="assets/css/external.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/themes/theme-health.css" rel="stylesheet"> -->
  <!-- <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link rel="icon" type="image/x-icon" href="assets/images/favicon/favicon.png"> -->

  <!-- Document Title
      ============================================= -->
  <title>Johnson</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body class="mat-typography">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAiOuKxmO0fR-azjwFPGiff04CtB15WIWQ&libraries=places&language=en"></script>
  <app-root></app-root>
</body>

</html>
